(sid=C1-1711-1)	全球產齡婦女的人數一向越來越多
(sid=C1-1781-1)	至於平均每位產齡婦女生育的嬰兒個數比２０００年的數據下降了１個
(sid=C1-1781-3)	產齡婦女總生育率下降速度日益慢
(sid=C1-1809-1)	也同時能夠比較親近孩子
(sid=C1-1843-3)	由政府支持經濟上有困難家庭
(sid=C1-1861-1)	這現象可說是那時代的全球趨勢
(sid=C1-1861-2)	因此他們的人口問題全球該注目討論的問題
(sid=C1-1873-6)	政府應該要控制國家的人口
(sid=B2-1449-8)	拜託您們讓我們小老百姓能夠吃安心的食物
(sid=B2-1453-1)	我在這裡也想先向您們衛生部門表示感謝一直以來給我們這些方面的知識
(sid=B2-1465-8)	哪裡只是跟你玩玩兒而已
(sid=B2-1470-1)	而是跟以前見過面的朋友維持連絡
(sid=B2-1659-1)	但是聽完妳的故事後
(sid=B2-1676-3)	為了去打工而身體很累
(sid=B2-1976-1)	讓我不想歸回返
(sid=B2-1982-1)	經過開發的地方的環境幾乎都變得不好
(sid=B1-0146-3)	我也想買衣服還有鞋子
(sid=B1-0222-2)	我常常想一想
(sid=B1-0368-3)	我的大學附近有一家日本料理的餐廳
(sid=B1-0895-1)	我回來的時候就馬上寫信寄給你
(sid=B1-1187-2)	而全部竟然是紫色的
(sid=B1-1346-7)	拜託你提醒她今年的活動快到了
(sid=B1-1582-1)	但我還是希望在上老師課時可以學到一些東西
(sid=B1-2350-3)	所以當然乾淨的
(sid=B1-3214-6)	這也我覺得吸引民眾的原因之一
(sid=A2-0320-3)	她們一起看美國的電影
(sid=A2-0329-1)	八點半上課
(sid=A2-0759-6)	李台生跟林小安一起去火車站
(sid=A2-0794-3)	可是公車站找不到了
(sid=A2-0812-4)	李台生一想這個經驗就笑起來了
(sid=A2-0817-1)	所以我決定去爬山
(sid=A2-3389-1)	他們好久沒有一起出去玩了
(sid=A2-3389-3)	他們急忙烤肉的東西收起來了