C1-1711-1, Redundant
C1-1781-1, correct
C1-1781-3, Selection
C1-1809-1, Disorder
C1-1843-3, correct
C1-1861-1, correct
C1-1861-2, Missing
C1-1873-6, correct
B2-1449-8, correct
B2-1453-1, Disorder
B2-1465-8, Selection
B2-1470-1, correct
B2-1659-1, correct
B2-1676-3, Missing
B2-1976-1, Redundant
B2-1982-1, correct
B1-0146-3, correct
B1-0222-2, Selection
B1-0368-3, Redundant
B1-0895-1, correct
B1-1187-2, Disorder
B1-1346-7, correct
B1-1582-1, correct
B1-2350-3, Redundant
B1-3214-6, Missing
A2-0320-3, Redundant
A2-0329-1, correct
A2-0759-6, correct
A2-0794-3, Disorder
A2-0812-4, Selection
A2-0817-1, correct
A2-3389-1, correct
A2-3389-3, Missing