(sid=B1-0860)	一步比一步還痛
(sid=A2-0002)	今天小張從早上就很高興
(sid=A2-0641)	今天我上了一個數學課
(sid=A2-0625)	他坐公車坐了四十分鐘
(sid=A2-0961)	他跟林美美坐在教室前
(sid=B1-0439)	他看到我就停車
(sid=A2-0301)	他走進去火車站買票
(sid=B1-1115)	但是意思大部分是一樣的
(sid=B1-0494)	你是學校最好的老師
(sid=A2-0348)	你願意幫我好不好
(sid=A2-0107)	到電影院的時候他們還沒決定哪個電影
(sid=B1-0157)	前面的電燈也是忘了關
(sid=B1-0207)	可是要我付一半錢
(sid=B1-0284)	吳先生真是修理東西的好手
(sid=B1-1110)	因為每一次我功課不懂的話你一定會教我
(sid=B1-1109)	她是最好的家教一樣感覺
(sid=B1-0865)	好久不去台北
(sid=B1-0430)	舉個例子來說吧
(sid=A2-0943)	也沒有很多汽車
(sid=A2-0946)	忽然一輛紅色的車發現了
(sid=B1-0489)	我們想每個周三次可以練習
(sid=B1-0883)	我喜歡乾淨又安靜的環境
(sid=A2-0804)	我小的時候想我的城市很無聊
(sid=B1-0424)	我會幫助你
(sid=A2-0333)	我得六點半起床了
(sid=B1-0451)	我沒有很多時間
(sid=B1-0243)	我沒辦法有好休息
(sid=A2-0944)	我看到一輛車的時候
(sid=A2-0816)	我真的恭喜你找到工作
(sid=B1-0876)	我知道你那麼厲害
(sid=A2-0106)	我要邀請你去我弟弟的生日會
(sid=B1-1111)	我覺得寫到這裏我的信
(sid=B1-1107)	我怎麼跟他們說呢
(sid=A2-0001)	我首先要帶你們一個有很好吃的東西的飯館
(sid=A2-0620)	所以你很快地找到了工作
(sid=A2-0108)	所以如果到日本旅行的時候哪裡都很漂亮
(sid=A2-0109)	所以我想畢業以後也要那個工作
(sid=A2-0621)	所以更一天就周末
(sid=B1-0110)	所以最後他同意了
(sid=B1-1112)	所以決定他要住在英國
(sid=B1-1113)	所以他越來越胖了
(sid=A2-0304)	放假來的時候
(sid=A2-0367)	明天是我弟弟的生日
(sid=A2-0342)	時間已經過晚了
(sid=A2-0653)	時間過得真快
(sid=A2-0956)	每天他同學教數學
(sid=B1-1114)	他們看起來累得要命的樣子
(sid=B1-0897)	算是比剛來的人很熟
(sid=B1-0247)	而且我覺得她男朋友對她做太過分
(sid=B1-0239)	菲律賓人也對客人好得沒話說
(sid=B1-0183)	這樣的話我們才好好一起生活
(sid=B1-0898)	還一直說感謝我
(sid=A2-0303)	那天他第一次上山
(sid=B1-0487)	那時讓我覺得很開心
(sid=B1-0899)	雖然她還是年輕