1,	6,	6,	M,	从
1,	32,	32,	M,	赚了钱, 赚到钱
1,	36,	37,	R
2,	correct
3,	30,	30,	M,	里
4,	18,	21,	S,	五彩缤纷
5,	correct
6,	6,	8,	S,	邻居们
6,	23,	25,	R
6,	26,	27,	S,	纷纷, 一起, 都
6,	28,	28,	R
6,	36,	37,	R
7,	correct
8,	20,	20,	M,	了
8,	26,	26,	S,	奖
9,	7,	7,	M,	我
9,	10,	10,	R
9,	54,	54,	S,	深厚
9,	61,	62,	S,	增加, 丰富
9,	86,	86,	M,	各地, 各国
10,	9,	9,	M,	我
10,	12,	13,	S,	雅加
11,	15,	16,	S,	进入
12,	24,	25,	S,	黑暗的一天
13,	18,	18,	M,	令人感到, 令人
14,	54,	54,	R
15,	13,	14,	S,	毕业
16,	correct
17,	9,	9,	S,	某
17,	30,	30,	R
17,	31,	32,	S,	一首
17,	62,	62,	M,	觉得
17,	63,	63,	M,	听
18,	correct
19,	13,	13,	M,	垃圾
20,	18,	19,	S,	性别
20,	45,	46,	S,	工作
20,	50,	51,	S,	两年
21,	6,	8,	W
22,	10,	10,	M,	的
23,	correct
24,	1,	1,	M,	我
24,	17,	18,	S,	报纸
25,	2,	2,	S,	有
26,	correct
27,	48,	48,	S,	三
27,	64,	64,	S,	得
27,	74,	74,	R
27,	79,	79,	S,	的
28,	20,	21,	S,	关
29,	31,	32,	S,	常人
29,	43,	46,	S,	使人耳目
29,	50,	51,	S,	举例
29,	79,	79,	M,	了
30,	1,	1,	S,	他
30,	2,	2,	R
30,	43,	43,	M,	帮助的人
31,	2,	2,	M,	了
31,	19,	20,	S,	心里
31,	26,	26,	M,	会
32,	1,	1,	R
32,	11,	11,	M,	带来, 造成
32,	11,	12,	S,	损失
32,	46,	46,	M,	的
33,	1,	3,	S,	不过
33,	15,	16,	S,	克服, 战胜
34,	28,	29,	S,	解决
34,	36,	46,	W
34,	51,	51,	M,	了
35,	1,	1,	R
35,	9,	9,	M,	了
36,	1,	1,	R
36,	21,	21,	M,	使
37,	1,	2,	S,	对
38,	7,	7,	M,	的
38,	24,	25,	S,	踩到
38,	31,	33,	S,	口香糖
38,	36,	37,	S,	会沾, 粘, 黏
38,	47,	47,	R
38,	54,	54,	R
38,	60,	60,	R
39,	1,	2,	S,	随着
39,	3,	3,	R
39,	20,	21,	R
39,	22,	25,	S,	绿色食品
40,	1,	1,	R
40,	13,	14,	S,	警告, 警示, 提醒
40,	27,	27,	M,	考虑, 思考
41,	1,	1,	R
41,	8,	9,	S,	时候
41,	14,	15,	S,	都会
41,	20,	20,	S,	廊, 道
41,	22,	22,	S,	是
41,	25,	26,	S,	甚至呼吸
42,	1,	2,	R
42,	3,	3,	M,	在
42,	30,	30,	R
43,	1,	1,	M,	我
43,	19,	20,	S,	功课
43,	22,	23,	S,	需要
43,	31,	32,	R
43,	39,	40,	S,	时间
44,	1,	1,	M,	这句话, 这话, 这说法
44,	8,	8,	S,	人
44,	10,	11,	S,	每件
44,	15,	16,	R
45,	correct
46,	1,	1,	M,	在
46,	7,	8,	R
47,	1,	1,	M,	在
47,	8,	9,	S,	由
47,	8,	16,	W
47,	48,	49,	W
47,	63,	63,	M,	有
48,	1,	1,	M,	无论
48,	4,	5,	R
48,	22,	22,	S,	侧
50,	25,	25,	S,	却
50,	35,	36,	S,	父亲
50,	40,	43,	W
50,	44,	44,	R
50,	58,	59,	S,	缓和, 改变
51,	13,	13,	M,	了
52,	39,	40,	R
53,	4,	4,	R
54,	46,	46,	S,	职位
55,	22,	23,	S,	组成
56,	correct
57,	correct
58,	16,	17,	S,	光彩
59,	correct
60,	37,	37,	S,	整个
60,	53,	53,	S,	偏见
60,	89,	89,	M,	的
60,	94,	94,	S,	时候
60,	115,	115,	M,	由, 因
61,	1,	1,	M,	由
62,	15,	15,	S,	了
62,	24,	25,	S,	即
63,	19,	19,	S,	给
63,	20,	20,	M,	了
63,	30,	33,	W
64,	38,	39,	S,	看到, 见到, 看见
65,	34,	35,	S,	能够
65,	82,	84,	R
66,	8,	10,	R
66,	14,	15,	S,	问题
67,	6,	7,	S,	代表
67,	14,	14,	S,	中
67,	17,	17,	M,	出来
67,	19,	19,	M,	给, 为
67,	20,	20,	M,	个
67,	22,	24,	R
67,	33,	37,	W
67,	38,	38,	M,	也是这样, 也是如此
68,	10,	10,	M,	的
68,	17,	20,	W
69,	10,	10,	S,	危害, 伤害
70,	correct
71,	correct
72,	21,	21,	R
72,	25,	25,	R
72,	57,	60,	S,	整整齐齐
73,	correct
74,	11,	12,	S,	值得
75,	23,	23,	M,	性
76,	13,	13,	S,	而且
76,	18,	19,	S,	各个
76,	23,	24,	S,	人, 人们
76,	28,	28,	S,	热门
77,	correct
78,	correct
79,	21,	22,	S,	行动, 行为
79,	39,	40,	S,	正常
80,	10,	11,	S,	两种
80,	25,	28,	S,	半死不活
80,	32,	32,	R
80,	41,	42,	S,	让
80,	46,	47,	S,	家人
80,	51,	52,	S,	很多, 太多
80,	53,	55,	R
81,	9,	9,	S,	在
81,	20,	21,	S,	出现
81,	23,	24,	S,	其中
81,	25,	26,	R
81,	28,	29,	S,	焦点
81,	37,	38,	S,	善还是
82,	14,	16,	S,	指患
82,	47,	48,	S,	为
83,	correct
84,	22,	23,	S,	提出
85,	25,	25,	S,	哎
85,	33,	35,	S,	马路
85,	46,	46,	M,	以及一些, 和一些, 还有一些
85,	46,	47,	S,	公共
85,	53,	54,	S,	经常, 常常
85,	57,	57,	R
86,	2,	3,	S,	池塘
86,	78,	78,	R
86,	91,	92,	S,	宠爱
86,	99,	99,	S,	更
87,	27,	27,	R
88,	16,	18,	S,	这句话
89,	correct
90,	8,	8,	M,	是
90,	13,	14,	S,	一
91,	22,	22,	M,	出来
92,	correct
93,	12,	12,	R
94,	correct
95,	correct
96,	14,	15,	S,	开始
96,	25,	26,	S,	每个
97,	correct
98,	22,	24,	S,	相似的
98,	25,	26,	R
99,	23,	24,	S,	而是, 是
99,	37,	37,	M,	出来
100,	correct
101,	24,	24,	M,	给
102,	21,	21,	M,	的
103,	15,	17,	S,	小侄子, 外甥
104,	21,	25,	W
104,	26,	26,	M,	到
104,	28,	29,	S,	地方去
104,	39,	40,	S,	行, 好, 管用
104,	52,	55,	S,	之后每人, 以后每人, 然后每人
104,	56,	61,	W
105,	correct
106,	23,	23,	S,	能
106,	26,	26,	R
106,	31,	31,	S,	能
107,	correct
108,	6,	7,	S,	起来, 出来
109,	18,	19,	S,	那时
109,	63,	63,	S,	对
109,	68,	68,	R
109,	76,	76,	M,	我要
110,	correct
111,	4,	4,	M,	用
112,	correct
113,	75,	75,	M,	要
113,	85,	85,	S,	打
113,	88,	89,	S,	两下
113,	112,	113,	W
113,	119,	122,	W
114,	11,	11,	S,	地
114,	25,	26,	S,	决定
114,	27,	27,	R
114,	30,	30,	M,	要
114,	37,	38,	S,	报答, 回报
114,	44,	44,	S,	也
114,	59,	59,	M,	当
114,	68,	68,	R
114,	78,	80,	W
114,	104,	105,	R
115,	10,	10,	S,	按
116,	14,	15,	S,	极大地
117,	22,	23,	S,	哪个
118,	3,	3,	S,	拎
118,	14,	14,	S,	地
119,	correct
120,	1,	1,	S,	他
120,	18,	20,	S,	第一台
121,	30,	31,	S,	还
121,	35,	35,	M,	是
122,	12,	14,	S,	深深烙印, 深深印
122,	33,	35,	S,	座右铭
123,	correct
124,	correct
125,	8,	8,	S,	认错
126,	19,	21,	S,	这两个, 种
127,	1,	2,	S,	其实
128,	correct
129,	correct
130,	3,	4,	S,	越长
130,	11,	13,	S,	注意力
131,	42,	43,	S,	怎么
132,	7,	8,	S,	教诲
132,	10,	10,	M,	我
133,	7,	8,	S,	头脑
134,	4,	5,	S,	好像, 貌似
134,	9,	10,	S,	道理
135,	1,	1,	S,	因为, 听了
135,	18,	20,	S,	好奇心
136,	correct
137,	18,	18,	M,	我们
137,	26,	27,	S,	集体
138,	correct
139,	correct
140,	5,	5,	R
140,	6,	7,	W
140,	10,	10,	M,	我
140,	33,	34,	S,	害怕
141,	17,	18,	S,	时候
141,	21,	22,	S,	从来
142,	5,	5,	M,	都
142,	5,	6,	S,	不往
142,	21,	23,	S,	什么样
143,	correct
144,	correct
145,	1,	2,	S,	就, 从, 以
145,	12,	13,	S,	不管, 不论, 无论
145,	38,	38,	S,	有
146,	11,	14,	W
146,	12,	14,	S,	我经常
147,	correct
148,	12,	13,	S,	父亲, 父母
148,	47,	47,	R
149,	6,	6,	S,	小
149,	8,	11,	S,	不知好歹
149,	26,	27,	S,	心里
150,	22,	23,	S,	这么, 那么, 如此
151,	2,	3,	R
151,	9,	11,	R
152,	correct
153,	4,	4,	M,	时
153,	10,	10,	M,	了
154,	3,	4,	S,	提倡, 建议, 主张
154,	10,	13,	S,	提倡勉强, 建议勉强, 主张勉强
155,	7,	16,	W
156,	22,	22,	R
156,	32,	35,	R
156,	52,	52,	S,	后来, 之后, 再后来
156,	55,	57,	W
157,	3,	3,	M,	了, 过
157,	12,	12,	M,	深入, 仔细, 认真
158,	7,	7,	M,	以后, 之后, 后
159,	21,	22,	S,	最终, 终于, 总算
159,	25,	28,	S,	专科大学
160,	13,	13,	S,	就, 所以, 于是
161,	27,	29,	S,	得沉默, 低下头, 不说话
162,	19,	20,	S,	是离, 距, 距离
163,	correct
164,	16,	17,	S,	需求, 需要, 欲求
164,	32,	33,	S,	更好, 深入, 进一步
165,	2,	5,	R
165,	43,	44,	S,	放在, 到
165,	49,	50,	R
165,	59,	59,	S,	接着, 然后, 于是
165,	72,	73,	R
166,	correct
167,	31,	31,	M,	的
167,	32,	32,	M,	因此, 于是
168,	30,	31,	S,	方
169,	15,	17,	S,	很深的友谊, 深深的友谊
169,	22,	22,	S,	赞美, 夸赞, 称赞
170,	43,	44,	S,	表明, 说过
171,	17,	18,	S,	教导, 教诲, 训诫
172,	2,	4,	S,	红着脸
173,	correct
174,	11,	11,	M,	会, 想
174,	28,	28,	M,	我
175,	correct
176,	8,	11,	S,	见仁见智
177,	correct
178,	correct
179,	correct
200,	3,	3,	M,	个, 位
200,	11,	12,	S,	性
200,	40,	43,	S,	必死无疑, 死定了
201,	correct
202,	correct
203,	18,	20,	S,	任何, 所有, 全部人
204,	correct
205,	correct
206,	9,	9,	M,	是
206,	17,	18,	S,	结构, 现状, 情况
207,	correct
208,	3,	3,	S,	是, 到底, 究竟
208,	18,	18,	S,	条
209,	21,	22,	S,	盯着, 看着, 望着
209,	28,	28,	R
209,	33,	35,	S,	摇头
210,	correct
211,	38,	39,	S,	问题
211,	73,	73,	M,	能够, 可以, 能
211,	77,	79,	S,	从古代, 古时候到
212,	31,	31,	M,	中, 里
213,	11,	12,	S,	原定, 原计划, 本来要
214,	31,	32,	R
215,	24,	24,	M,	讲, 说, 讲述
216,	29,	29,	R
216,	38,	38,	S,	中, 之中, 里
217,	50,	50,	S,	了
218,	correct
219,	22,	23,	S,	收藏、珍藏
240,	1,	3,	S,	一下子, 这下子
240,	9,	9,	R
240,	14,	14,	R
240,	16,	16,	S,	娶
241,	correct
242,	20,	20,	R
243,	16,	18,	S,	有限制, 有限度
244,	22,	23,	S,	宽广, 开阔
245,	5,	6,	W
246,	53,	54,	R
246,	57,	58,	S,	共同, 相同, 同样
247,	15,	16,	S,	度过, 生活, 生存
248,	correct
249,	correct
250,	13,	13,	M,	的
251,	17,	17,	R
252,	correct
253,	5,	6,	S,	得像
253,	20,	21,	S,	发现, 发觉, 意识到
254,	9,	9,	S,	痛苦, 疾苦
255,	correct
256,	8,	8,	R
256,	10,	11,	S,	人们, 人, 人类
256,	12,	12,	M,	产生
257,	5,	5,	S,	问
257,	17,	17,	M,	会
258,	7,	7,	R
258,	32,	32,	M,	时, 的时候
259,	correct
260,	correct
261,	18,	19,	S,	健康
261,	20,	20,	R
262,	12,	12,	M,	会, 将会, 可能
263,	correct
264,	13,	13,	M,	在
264,	25,	28,	S,	到
265,	44,	44,	S,	人
265,	51,	51,	M,	有, 融入
265,	76,	77,	S,	接受, 接纳, 习惯
265,	87,	87,	M,	是
265,	118,	118,	R
265,	119,	119,	M,	会有, 会出现
265,	120,	121,	S,	完整, 踏实
265,	123,	124,	S,	感觉
266,	correct
267,	correct
268,	27,	27,	M,	是, 也是
268,	31,	32,	S,	模仿, 学习
269,	1,	1,	M,	有
269,	7,	13,	W
269,	15,	16,	S,	只要有
269,	22,	26,	W
270,	correct
271,	correct
272,	correct
273,	5,	5,	R
274,	17,	17,	R
275,	correct
276,	correct
277,	14,	15,	S,	宝贵, 珍贵
277,	21,	22,	S,	出来, 出
277,	23,	23,	M,	的
278,	15,	16,	S,	人
278,	21,	21,	R
278,	26,	26,	R
279,	10,	11,	S,	出生, 诞生
300,	29,	30,	S,	印象
301,	20,	20,	S,	只
301,	34,	36,	R
302,	10,	12,	S,	口香糖
302,	14,	15,	S,	需要, 要
303,	37,	37,	R
303,	39,	39,	S,	会, 将会, 可能
303,	41,	41,	R
303,	71,	71,	R
304,	correct
305,	18,	19,	S,	一只
305,	31,	32,	S,	杀
305,	33,	33,	R
305,	40,	41,	S,	那只
305,	45,	49,	W
306,	correct
307,	26,	27,	R
308,	35,	36,	S,	姨母, 姨妈
308,	42,	42,	S,	她
309,	correct
310,	1,	3,	W
310,	4,	5,	S,	达到
310,	9,	10,	S,	目标, 目的
311,	32,	33,	R
312,	3,	4,	S,	团圆, 团聚
312,	6,	7,	S,	多么
312,	22,	22,	S,	嘛
313,	15,	16,	S,	应对, 应该对, 应当对
314,	25,	25,	R
315,	17,	17,	R
315,	61,	61,	M,	事, 事情, 事儿
316,	correct
317,	54,	62,	W
318,	19,	20,	S,	辞职, 离职
319,	correct
320,	17,	18,	S,	练习, 学习, 练
321,	correct
322,	1,	1,	M,	看到, 见到, 看见
322,	17,	20,	W
323,	17,	18,	S,	心里, 内心, 心中
324,	correct
325,	21,	35,	W
326,	1,	2,	S,	一方面, 一是
326,	10,	10,	S,	心, 感情
326,	12,	14,	S,	一方面相信, 一方面支持, 一方面肯定
327,	correct
328,	correct
329,	1,	1,	S,	一旦, 如果, 只要
329,	31,	32,	S,	知名
329,	41,	42,	S,	出现, 有
330,	3,	4,	S,	得, 患上, 患有
330,	8,	8,	M,	就
330,	10,	11,	S,	恢复, 痊愈
331,	8,	8,	R
331,	15,	16,	S,	开始
331,	26,	26,	M,	他
331,	31,	32,	S,	使, 令, 让
331,	38,	39,	S,	不太, 不是很
332,	35,	36,	S,	不甘
333,	correct
334,	correct
335,	4,	14,	W
335,	24,	24,	M,	的
336,	5,	5,	R
337,	20,	21,	R
338,	correct
339,	correct
340,	correct
341,	12,	12,	S,	但, 但是, 不过
342,	23,	24,	S,	孤独感
343,	correct
344,	1,	2,	S,	一直, 直
344,	43,	44,	S,	决心
344,	54,	58,	S,	混过帮会
345,	1,	4,	W
345,	7,	8,	S,	住着
346,	correct
347,	14,	16,	S,	分到
348,	correct
349,	17,	18,	S,	就像, 就是
350,	correct
351,	correct
352,	13,	13,	R
353,	13,	13,	M,	喊, 叫
354,	correct
355,	1,	3,	S,	一般人们, 一般大家, 一般群众
356,	1,	4,	W
356,	26,	27,	S,	自己
356,	48,	48,	M,	了
356,	51,	51,	M,	除了
357,	11,	12,	S,	休闲, 娱乐
357,	16,	17,	S,	缓解, 疏解, 纾解
358,	19,	21,	S,	使命
359,	22,	23,	S,	对
359,	29,	31,	S,	危害
360,	19,	20,	R
360,	26,	26,	M,	的
360,	34,	36,	S,	三四
361,	27,	27,	M,	住
362,	7,	8,	W
362,	48,	48,	S,	是
363,	11,	12,	S,	打破
363,	19,	19,	M,	会, 将会, 可能
364,	42,	42,	M,	过, 了
364,	50,	51,	S,	所以, 是以
364,	54,	54,	M,	我从
364,	59,	60,	R
365,	18,	18,	M,	是, 就是
366,	6,	6,	M,	在, 于, 的
366,	16,	17,	S,	噪音, 噪声
367,	12,	13,	S,	注意
367,	23,	23,	M,	在, 于
367,	23,	26,	S,	公共场所
367,	33,	34,	S,	少按
367,	35,	35,	R
367,	39,	41,	S,	喇叭
368,	10,	11,	S,	因为, 由于
369,	17,	17,	M,	那么, 就
370,	6,	6,	M,	的
370,	14,	14,	R
371,	9,	10,	S,	不知不觉
371,	32,	32,	M,	车子, 车
372,	13,	14,	S,	此生, 这一生
373,	correct
374,	correct
375,	32,	33,	S,	痛苦
376,	correct
377,	4,	5,	R
378,	48,	48,	M,	能, 可以
378,	57,	57,	M,	并且, 且
379,	28,	28,	M,	去
379,	31,	31,	M,	这该, 这得
380,	13,	16,	W
380,	29,	30,	S,	旅游, 旅行
381,	15,	16,	S,	如果, 假如
382,	correct
383,	correct
384,	3,	9,	R
384,	12,	12,	R
384,	13,	13,	S,	荷兰
384,	24,	25,	S,	十分, 非常, 特别
385,	14,	15,	S,	闷
386,	6,	7,	S,	有限
386,	24,	24,	M,	是
387,	17,	18,	S,	使用
387,	39,	40,	S,	下定
388,	correct
389,	correct
390,	correct
391,	correct
392,	8,	9,	R
392,	14,	14,	S,	地
392,	18,	18,	M,	应, 应该
392,	18,	19,	S,	考虑
393,	11,	12,	S,	灭火
394,	5,	6,	S,	互相
394,	30,	30,	M,	共同, 一同, 一起
394,	30,	31,	S,	解决, 处理, 搞定
394,	32,	32,	M,	了
395,	23,	23,	S,	中, 里
395,	37,	37,	M,	这样, 如此
396,	6,	7,	S,	自私
396,	12,	19,	W
397,	21,	22,	W
398,	9,	9,	M,	是一个
399,	correct
400,	13,	14,	S,	使
401,	17,	29,	W
402,	3,	4,	S,	经历
402,	7,	9,	S,	事情对, 事情对于, 事对
403,	13,	13,	S,	又, 后来
404,	7,	7,	R
404,	16,	17,	S,	三
404,	25,	26,	S,	很烂, 很差, 很不好
405,	30,	30,	S,	也
406,	3,	4,	S,	期间, 间
407,	39,	39,	R
408,	correct
409,	4,	4,	R
410,	correct
411,	correct
412,	14,	14,	S,	便, 就
412,	17,	17,	S,	地
413,	10,	11,	S,	功课, 学业
413,	25,	25,	M,	的时间, 的次数
414,	17,	17,	M,	上, 中
414,	17,	18,	S,	获奖
415,	16,	17,	S,	联系
416,	13,	13,	M,	做, 干
417,	1,	2,	S,	学校
417,	19,	20,	S,	何况, 何况是
417,	34,	34,	M,	更
418,	correct
419,	15,	15,	M,	做, 干
420,	26,	26,	M,	了
421,	10,	11,	S,	节日
421,	32,	32,	M,	送
422,	correct
423,	correct
424,	1,	2,	S,	路上
424,	11,	14,	W
425,	8,	9,	S,	做, 当
426,	correct
427,	3,	8,	S,	情况, 情形, 问题
427,	16,	16,	S,	造成的, 导致的, 引发的
428,	6,	6,	S,	均, 都, 皆
428,	32,	33,	S,	身体
428,	64,	64,	S,	致
429,	1,	2,	S,	上面, 上文
430,	17,	17,	M,	的
430,	29,	35,	W
430,	55,	56,	S,	多
430,	75,	75,	M,	很
430,	80,	80,	S,	在, 于
430,	95,	100,	S,	自然而然的, 顺其自然的
431,	1,	1,	S,	下
432,	27,	27,	M,	人
432,	36,	36,	M,	也会如此, 也会效法, 也会受影响
432,	36,	36,	S,	后来, 后代, 以后
433,	17,	18,	S,	任务, 事情, 工作
434,	7,	9,	S,	马上去, 立刻去, 立马去
435,	21,	22,	S,	不快, 不愉快, 不开心
435,	30,	31,	S,	和好
436,	5,	5,	M,	去
437,	19,	20,	S,	首先
437,	36,	36,	M,	的
438,	8,	8,	M,	是
439,	1,	2,	S,	不过, 但, 但是
439,	15,	15,	M,	是
439,	42,	42,	M,	了
440,	correct
441,	correct
442,	correct
443,	correct
444,	7,	7,	S,	作
444,	23,	24,	S,	祖国
445,	7,	8,	S,	感情
446,	correct
447,	correct
448,	correct
449,	correct
450,	8,	8,	S,	而且
451,	14,	14,	S,	而且
451,	20,	22,	W
452,	9,	9,	R
452,	23,	23,	M,	也
452,	34,	34,	M,	有
452,	43,	44,	S,	事情
453,	correct
454,	1,	2,	S,	不是
455,	3,	3,	S,	有
455,	14,	15,	S,	海浪
456,	3,	3,	S,	跟
456,	6,	7,	R
456,	16,	17,	S,	相当, 非常
457,	6,	10,	W
458,	3,	3,	R
458,	4,	4,	M,	影响
458,	8,	10,	R
458,	14,	20,	W
459,	9,	10,	S,	连带
460,	1,	7,	W
460,	19,	19,	R
461,	correct
462,	21,	24,	S,	呆呆
463,	13,	13,	S,	地
464,	10,	12,	S,	其他人
464,	13,	14,	R
464,	32,	33,	S,	小吵
464,	45,	47,	S,	不合理
465,	35,	37,	S,	必需品
466,	4,	4,	R
466,	11,	12,	R
467,	correct
468,	correct
469,	2,	3,	S,	只是
469,	14,	14,	M,	的
469,	17,	17,	M,	从
469,	28,	28,	M,	的
470,	18,	19,	R
470,	22,	22,	M,	还
470,	25,	27,	S,	从来不
470,	43,	43,	M,	事物
471,	8,	9,	S,	还
472,	correct
473,	correct
474,	1,	1,	M,	注意力
475,	1,	1,	M,	确实有
476,	19,	20,	S,	答案
476,	27,	27,	S,	寻找, 探求
477,	correct
478,	37,	38,	S,	关闭
479,	11,	11,	R
479,	13,	13,	S,	就
480,	12,	13,	S,	开放
481,	13,	14,	R
481,	26,	26,	M,	的
482,	11,	11,	M,	而
483,	8,	8,	M,	是
483,	18,	18,	S,	给, 帮, 为
484,	16,	23,	W
485,	19,	20,	S,	学习
486,	1,	1,	M,	这
486,	24,	24,	M,	是
486,	26,	26,	M,	的
487,	1,	2,	S,	不只
487,	13,	13,	R
488,	17,	17,	S,	嘛
489,	correct
490,	9,	12,	S,	异想天开
490,	31,	31,	M,	头
491,	1,	2,	S,	不然
492,	correct
493,	27,	28,	S,	还有
494,	20,	21,	S,	而且
495,	correct
496,	correct
497,	correct
498,	38,	39,	S,	哪里
499,	18,	18,	R
500,	11,	12,	S,	来
500,	22,	22,	M,	也
501,	34,	35,	S,	知道
502,	21,	22,	R
503,	1,	2,	S,	不管, 不论
504,	9,	9,	M,	还是, 抑或
504,	17,	17,	M,	了
505,	18,	18,	S,	得
505,	27,	27,	R
505,	37,	38,	S,	过错
506,	4,	4,	S,	哪
506,	10,	10,	S,	哪
507,	11,	11,	M,	着
507,	20,	23,	W
508,	correct
509,	7,	8,	S,	衷心
509,	13,	13,	M,	和平
509,	16,	16,	M,	充足
510,	correct
511,	3,	4,	W
511,	10,	12,	S,	来离婚
511,	20,	21,	S,	幸福
511,	24,	24,	M,	了
511,	28,	28,	M,	接受
511,	38,	38,	S,	给
512,	8,	8,	M,	是
512,	18,	18,	M,	的
513,	9,	10,	S,	哪怕, 即使
513,	30,	30,	S,	的
513,	38,	40,	S,	真正的
514,	correct
515,	10,	10,	M,	还是, 抑或
515,	15,	15,	S,	都
515,	37,	38,	S,	变好
516,	23,	23,	M,	会
517,	1,	2,	S,	不能
517,	9,	10,	S,	就让
518,	10,	11,	S,	环境
519,	correct
521,	correct
522,	correct
523,	3,	4,	S,	做
523,	5,	6,	S,	本来
523,	22,	24,	R
523,	28,	29,	S,	推向
523,	33,	34,	S,	事情
524,	correct
525,	correct
526,	54,	54,	S,	能
526,	58,	58,	M,	过
527,	63,	63,	R
528,	correct
529,	correct
530,	19,	22,	S,	大街小巷
531,	17,	17,	M,	还是
531,	25,	25,	R
532,	15,	15,	M,	还是
532,	20,	20,	R
533,	5,	5,	S,	话
533,	11,	11,	R
533,	12,	21,	W
534,	5,	6,	S,	那样
535,	4,	4,	S,	在
536,	7,	9,	W
537,	17,	18,	S,	家属
537,	21,	22,	S,	不起
538,	28,	28,	M,	这
538,	30,	30,	M,	了
539,	12,	15,	S,	还有粮食, 还存在粮食, 还有食物
540,	5,	5,	M,	缓解
540,	16,	17,	S,	对
541,	5,	6,	S,	有趣
542,	1,	2,	S,	不管, 不论, 无论
542,	11,	11,	S,	都
543,	correct
544,	5,	5,	R
544,	6,	7,	S,	不只, 不光, 不仅
544,	8,	8,	M,	影响
545,	14,	17,	S,	最终去世, 最终逝世, 还是去世
546,	21,	21,	M,	这是, 不用
547,	16,	16,	R
547,	21,	21,	R
548,	24,	25,	S,	好像, 貌似
549,	correct
550,	correct
551,	18,	18,	M,	都
552,	correct
553,	32,	32,	M,	道理的
554,	7,	7,	M,	别的, 其他
554,	16,	16,	S,	中
554,	20,	21,	S,	朴素, 普通
554,	29,	30,	R
554,	35,	35,	M,	一件
554,	36,	37,	S,	出来
555,	correct
556,	correct
557,	48,	52,	W
558,	18,	18,	M,	我
559,	15,	15,	M,	了
560,	correct
561,	correct
562,	7,	7,	M,	方式
562,	38,	39,	S,	结
563,	17,	18,	S,	进步
564,	18,	18,	M,	就
565,	38,	38,	R
566,	18,	19,	S,	思想
566,	35,	35,	S,	通过
566,	55,	55,	M,	上
566,	58,	60,	S,	亦不失
567,	8,	9,	S,	流逝
568,	correct
569,	4,	4,	M,	说到
569,	15,	15,	M,	是
570,	26,	28,	S,	上课
570,	38,	41,	S,	语重心长
570,	54,	55,	S,	老师
571,	6,	6,	S,	避免
571,	10,	11,	S,	儿子
572,	6,	7,	S,	变成
572,	17,	17,	R
573,	6,	9,	S,	平淡无奇, 平平淡淡
574,	correct
575,	35,	36,	S,	看懂, 读懂
576,	11,	11,	R
576,	19,	20,	S,	扩大
576,	21,	21,	M,	了
577,	7,	8,	S,	通过
577,	28,	29,	S,	研究, 研习, 学习, 钻研
578,	correct
579,	36,	37,	S,	微笑
580,	14,	16,	R
581,	13,	23,	W
582,	22,	23,	S,	华侨
582,	25,	38,	W
582,	39,	39,	R
582,	40,	40,	M,	也越来
583,	9,	9,	R
583,	18,	18,	M,	也
584,	6,	16,	W
585,	18,	18,	M,	是
585,	42,	43,	S,	好处
586,	26,	26,	R
587,	10,	11,	S,	会受
587,	12,	12,	R
588,	1,	2,	S,	与其
588,	5,	5,	S,	地
588,	18,	18,	R
588,	23,	23,	M,	感情
588,	34,	34,	S,	地
588,	40,	41,	S,	给予
588,	55,	56,	S,	尽早
589,	14,	14,	R
589,	23,	24,	S,	态度, 想法
590,	3,	6,	S,	相比
590,	8,	8,	M,	我
591,	correct
592,	1,	4,	S,	与此同时
593,	correct
594,	17,	19,	S,	无害
594,	26,	27,	R
595,	16,	16,	M,	已
595,	16,	17,	S,	高达
595,	20,	20,	R
596,	17,	17,	R
596,	29,	29,	M,	比率
597,	9,	9,	S,	成为
597,	29,	29,	M,	给
597,	40,	41,	S,	诊所
598,	3,	5,	S,	有普遍
598,	7,	10,	S,	上下级
598,	21,	21,	M,	地
598,	32,	35,	S,	不可思议, 大不了
599,	3,	3,	M,	上
599,	4,	5,	S,	没有
599,	15,	15,	S,	有
600,	8,	8,	S,	都
601,	8,	8,	M,	都
601,	12,	12,	R
602,	19,	19,	R
602,	22,	22,	M,	的
602,	34,	34,	M,	的
603,	30,	30,	S,	福, 福气, 运气
604,	18,	19,	S,	因为, 由于
605,	9,	9,	R
605,	11,	11,	M,	因为
605,	18,	18,	M,	所以
606,	28,	28,	M,	流行
607,	21,	22,	S,	发
608,	14,	14,	S,	都
609,	7,	7,	M,	都
609,	8,	9,	S,	各自, 自己
609,	14,	15,	S,	各自, 自己
610,	correct
611,	correct
612,	11,	12,	S,	同一
613,	5,	8,	S,	迅速, 快速, 飞速
614,	21,	21,	M,	也
614,	23,	23,	S,	得
615,	correct
616,	5,	5,	M,	如果, 假设, 假如
617,	1,	2,	S,	东到
618,	4,	5,	S,	听到, 旁听到, 听清
618,	15,	17,	W
618,	27,	27,	R
619,	correct
620,	8,	8,	S,	得
621,	5,	6,	S,	大胆, 粗鲁, 大力
622,	correct
623,	correct
624,	12,	12,	M,	要
625,	17,	17,	R
626,	5,	5,	M,	去, 完
627,	correct
628,	correct
629,	correct
630,	18,	20,	R
630,	35,	36,	S,	并且
630,	46,	46,	R
630,	54,	54,	M,	更
631,	6,	6,	M,	要求, 标准, 净
632,	correct
633,	8,	9,	S,	我能, 可以, 能够
633,	18,	18,	R
634,	1,	1,	M,	在
634,	3,	4,	S,	矛盾, 冲突
634,	16,	17,	S,	加大, 增加, 扩大
635,	correct
636,	6,	11,	W
636,	74,	75,	S,	是
637,	3,	3,	R
637,	17,	17,	M,	的
637,	19,	19,	R
637,	22,	22,	R
637,	29,	29,	M,	的
638,	3,	3,	R
638,	18,	18,	R
639,	correct
640,	7,	8,	S,	邻国, 相邻的国家
641,	9,	9,	M,	是
642,	3,	4,	S,	地域, 区域
642,	10,	11,	S,	旅游, 旅行
643,	11,	12,	S,	进入, 迈入, 迈进
644,	14,	15,	S,	有
645,	23,	23,	S,	到
645,	53,	53,	M,	人
646,	31,	32,	S,	一个
647,	8,	9,	S,	悠久
647,	13,	13,	M,	的
648,	12,	13,	S,	历史
649,	correct
650,	25,	25,	M,	吸烟, 抽烟
651,	5,	5,	M,	俗, 土
652,	correct
653,	7,	7,	S,	以及其他, 以及别的, 和其他
654,	correct
655,	correct
656,	10,	11,	S,	拥有, 占有, 持有
656,	35,	36,	R
657,	19,	19,	M,	到
657,	22,	23,	S,	经历, 历经, 经过
657,	25,	25,	S,	几个, 多个
658,	4,	5,	S,	人口, 人数
658,	9,	9,	M,	共有, 加起来有, 一起有
658,	24,	24,	M,	的
659,	correct
660,	19,	19,	M,	是从
661,	13,	13,	M,	的
661,	22,	22,	M,	都, 皆, 全都
661,	32,	32,	M,	也有, 还有
661,	63,	65,	S,	有益处, 有好处, 有优势
661,	66,	66,	M,	的
662,	20,	20,	R
663,	7,	7,	R
663,	13,	14,	S,	伟大, 宏伟, 宏大
664,	correct
665,	39,	40,	S,	方面, 地方
666,	22,	22,	S,	所
666,	25,	25,	M,	的
666,	40,	41,	S,	喜好, 嗜好, 爱好
667,	correct
668,	7,	7,	M,	幸福, 健康, 成长
669,	3,	3,	S,	使, 让
669,	21,	21,	S,	地
670,	23,	23,	R
670,	42,	43,	S,	直到
671,	correct
672,	1,	2,	S,	为了
672,	5,	5,	M,	这, 这一
672,	14,	15,	S,	咀嚼, 嚼
672,	24,	25,	S,	政府, 国家
672,	42,	42,	S,	捡, 拣, 拾
673,	3,	4,	R
674,	5,	5,	M,	关系, 情谊
674,	18,	18,	M,	应该, 应当, 理当
675,	correct
676,	5,	6,	S,	彼此, 双方, 各自
676,	19,	19,	R
676,	22,	22,	R
677,	6,	7,	S,	健康
677,	37,	39,	S,	上积累, 上累积, 上堆积
677,	51,	54,	S,	享受健康, 拥有健康, 获得健康
678,	3,	20,	W
679,	16,	20,	W
680,	correct
681,	16,	16,	M,	叫, 派, 领
681,	20,	21,	R
682,	correct
683,	20,	20,	S,	地
684,	42,	43,	S,	做出, 制作出, 造出
684,	77,	79,	R
685,	15,	16,	S,	促进, 推进, 推动
686,	27,	27,	M,	的
686,	38,	38,	M,	的
687,	24,	25,	S,	禁止, 阻止, 制止
688,	correct
689,	correct
690,	18,	18,	R
691,	5,	5,	M,	有
692,	20,	27,	S,	几个历史名城, 几个历史悠久的城市, 几个古老的城市
693,	10,	10,	M,	我应该, 我要, 我必须
693,	19,	21,	S,	更加, 加倍, 继续
694,	8,	9,	R
694,	13,	13,	S,	时候
694,	21,	22,	S,	感受, 感觉, 想法
695,	correct
696,	13,	14,	S,	治疗, 调理, 医治
697,	correct
698,	19,	20,	S,	他人, 其他人, 别人
698,	33,	33,	R
699,	correct
700,	11,	12,	S,	很多, 非常多
701,	16,	16,	S,	所以, 是以
702,	correct
703,	15,	17,	W
703,	24,	24,	R
704,	28,	28,	M,	这
704,	32,	32,	R
704,	47,	49,	S,	做什么, 从事什么, 干什么
705,	correct
706,	24,	24,	S,	而且, 并且
707,	3,	5,	S,	更大
707,	14,	14,	M,	的
707,	28,	28,	M,	有
708,	correct
709,	correct
710,	correct
711,	22,	22,	M,	前
712,	correct
713,	27,	27,	R
713,	28,	35,	W
713,	49,	50,	S,	每家
713,	60,	61,	S,	特别, 尤其
713,	83,	84,	S,	丢弃, 丢, 扔
713,	89,	89,	M,	我
713,	94,	94,	S,	宝, 宝贝, 宝物
714,	21,	22,	S,	这些, 这么多, 那些
714,	30,	30,	M,	就
714,	33,	33,	M,	的
714,	45,	46,	S,	血汗, 汗水
715,	14,	15,	S,	矛盾, 冲突, 不和
716,	6,	6,	M,	个, 一
716,	11,	12,	S,	多, 常
717,	14,	14,	S,	地
718,	correct
719,	6,	6,	M,	些
719,	24,	24,	R
719,	30,	31,	S,	优质, 优良
720,	3,	4,	S,	身体
720,	13,	13,	S,	在
720,	22,	27,	W
720,	40,	40,	M,	是
720,	41,	42,	S,	灵敏, 敏锐, 敏感
720,	58,	58,	M,	了
720,	59,	60,	S,	然后, 接着, 紧接着
720,	77,	77,	S,	在, 当
721,	11,	11,	M,	困难, 阻碍, 苦难
721,	11,	11,	S,	都
722,	correct
723,	11,	12,	S,	消除, 消灭, 去除
724,	16,	16,	R
725,	12,	16,	S,	应当有健康, 应该有健康, 理应有健康
725,	20,	22,	S,	和健康
725,	26,	27,	S,	氛围
726,	correct
727,	16,	16,	S,	地
728,	correct
729,	correct
730,	17,	21,	S,	不要浪费粮食, 不能糟蹋粮食, 不能浪费粮食
731,	19,	20,	S,	合作, 协作, 互相配合
732,	24,	24,	R
733,	correct
734,	21,	22,	S,	时光
735,	correct
736,	13,	13,	M,	了
736,	19,	20,	S,	成年
737,	17,	18,	S,	来得, 更
738,	21,	21,	M,	呢
738,	42,	43,	S,	身边, 旁边, 边上
739,	13,	14,	S,	了解, 理解, 知道
740,	correct
741,	correct
742,	11,	11,	S,	却
743,	8,	9,	S,	置于, 置身于, 放到
743,	10,	10,	R
744,	correct
745,	correct
746,	4,	4,	M,	有, 存在
747,	19,	19,	M,	是
748,	correct
749,	8,	9,	S,	作为, 为, 当作
750,	34,	36,	W
750,	36,	37,	S,	也哭
751,	38,	38,	R
752,	26,	28,	S,	比较, 相对贵
752,	37,	38,	S,	不好, 糟糕
753,	correct
754,	30,	32,	S,	讨厌, 厌恶, 不喜欢
754,	51,	53,	S,	不如意, 合意, 乐意
755,	correct
756,	35,	40,	S,	也不是很好的, 也不太好
757,	correct
758,	correct
759,	1,	2,	S,	之后, 事后, 其后
759,	4,	4,	M,	才
759,	6,	6,	R
760,	11,	12,	S,	列举, 罗列
760,	82,	83,	S,	有
761,	correct
762,	correct
763,	1,	1,	S,	趁, 趁着
763,	13,	13,	S,	地
764,	12,	13,	S,	道德, 德行, 道义
765,	correct
766,	10,	10,	S,	将来, 未来, 以后
766,	16,	16,	S,	由
766,	21,	21,	M,	的
767,	4,	5,	S,	流行
767,	7,	10,	W
767,	17,	18,	S,	人
768,	34,	34,	R
769,	correct
770,	4,	4,	M,	他
770,	7,	7,	R
770,	24,	25,	S,	一个
771,	9,	9,	S,	教育, 教导
771,	22,	22,	S,	地
771,	36,	36,	R
771,	59,	60,	S,	欣慰, 宽慰, 安心
772,	correct
773,	20,	22,	S,	并吸取, 并且吸取
774,	18,	19,	S,	建立, 树立, 确立
775,	21,	22,	S,	度过
776,	correct
777,	correct
778,	8,	9,	S,	做法
778,	10,	10,	R
779,	5,	5,	S,	的
779,	15,	16,	S,	挣钱, 赚钱, 获利
779,	22,	22,	S,	选择, 选
880,	11,	11,	M,	会, 能, 可以
881,	correct
882,	29,	30,	S,	影响
883,	correct
884,	correct
885,	correct
886,	correct
887,	30,	31,	R
887,	34,	35,	R
887,	101,	102,	S,	缓解, 放松, 舒缓
888,	23,	23,	S,	小, 少
888,	48,	49,	S,	满足感
889,	correct
890,	35,	35,	S,	麻烦, 困扰, 劳神
891,	17,	18,	S,	口感, 口腹之欲, 食欲
892,	correct
893,	correct
894,	8,	8,	R
894,	14,	17,	S,	特别可口, 非常美味, 很好吃
895,	22,	22,	S,	地
896,	15,	15,	M,	的
897,	correct
898,	33,	33,	M,	后, 之后, 然后
899,	19,	21,	S,	陌生人, 生人, 外人
900,	correct
901,	correct
902,	3,	4,	S,	开始
903,	correct
904,	9,	10,	S,	地对
904,	17,	18,	S,	互相, 相互, 彼此
905,	24,	24,	S,	个, 一个, 种
906,	correct
907,	27,	28,	S,	安全, 安危
908,	4,	5,	S,	心理, 思想, 意识
908,	10,	10,	M,	的
909,	22,	22,	M,	的
910,	11,	11,	M,	是, 乃
911,	5,	5,	M,	通过, 经过, 透过
911,	14,	14,	S,	做, 完成, 干
912,	15,	16,	R
912,	17,	17,	S,	危害, 损害, 伤害
912,	20,	21,	S,	健康
912,	23,	26,	W
913,	29,	29,	M,	是
913,	47,	48,	S,	农耕, 农业, 耕作
913,	81,	81,	S,	已, 已经
913,	85,	85,	R
913,	90,	90,	R
913,	94,	95,	S,	程度, 地步, 境界
914,	25,	25,	S,	破坏, 败坏, 损坏
915,	6,	6,	R
916,	correct
917,	19,	19,	S,	危害, 损害, 伤害
918,	25,	29,	R
919,	21,	22,	S,	缺陷, 不足
920,	11,	12,	S,	产生, 有, 出现
921,	correct
922,	17,	19,	S,	人烦恼, 人困扰, 人劳神
923,	correct
924,	6,	6,	S,	多
924,	10,	10,	M,	的
924,	16,	16,	S,	增多, 增加, 更多
925,	10,	11,	S,	健康, 强健, 健壮
926,	18,	19,	S,	劣势, 不足, 欠缺
927,	10,	10,	S,	会, 能, 可以
927,	20,	20,	R
928,	correct
929,	2,	3,	S,	在
929,	28,	28,	S,	过于, 过度, 过分
930,	6,	7,	S,	究竟, 到底
930,	8,	8,	M,	会, 能, 可以
931,	34,	35,	R
932,	15,	16,	S,	事情, 事, 事儿
932,	26,	27,	R
932,	35,	35,	M,	的事
933,	39,	40,	S,	时该
934,	correct
935,	correct
936,	17,	18,	S,	现象, 现状, 状况
937,	4,	13,	W
938,	7,	8,	S,	便
938,	16,	16,	M,	是, 的确
938,	22,	23,	S,	闲暇, 空暇, 清闲
939,	16,	16,	R
940,	2,	3,	S,	总
941,	10,	10,	M,	能, 可以, 会
942,	13,	14,	S,	变化的, 改变的
942,	22,	22,	M,	是
942,	29,	29,	M,	时
942,	33,	35,	S,	重要, 紧要, 要紧
942,	45,	46,	S,	中干, 做, 从事
942,	53,	55,	S,	如
942,	63,	63,	M,	在
942,	63,	71,	W
943,	correct
944,	correct
945,	correct
946,	correct
947,	15,	19,	S,	过一天算一天
948,	correct
949,	correct
950,	correct
951,	33,	34,	S,	存在, 留存
952,	correct
953,	27,	30,	S,	酸甜苦辣, 甜酸苦辣, 酸咸苦辣
953,	39,	40,	S,	高等
953,	56,	61,	S,	千方百计地, 挖空心思地
953,	62,	62,	R
953,	77,	78,	S,	事, 事情, 事儿
954,	6,	6,	M,	的
954,	14,	14,	S,	有, 拥有, 获得
954,	18,	18,	S,	心理
954,	24,	24,	M,	的
954,	47,	47,	M,	都, 均
954,	56,	56,	R
954,	137,	137,	R
954,	149,	150,	S,	身体, 躯体, 身躯
954,	176,	179,	S,	有心脏病
954,	210,	210,	S,	本来, 原本, 原来
954,	215,	215,	M,	身上, 身体上, 躯体上
955,	correct
956,	23,	24,	S,	个种
956,	40,	41,	S,	难以, 无法, 不能
957,	19,	19,	M,	我们, 咱们, 我辈
958,	12,	13,	S,	全部地方, 所有地方
959,	correct
960,	73,	74,	S,	无论, 不论, 不管
960,	84,	85,	S,	个人
961,	19,	19,	M,	对他人, 对别人, 对外人
961,	26,	26,	S,	地
961,	41,	43,	S,	的车轮
961,	47,	47,	R
962,	1,	1,	M,	跟, 和, 同
963,	30,	30,	M,	是, 就是
964,	4,	5,	S,	健康, 强健, 健壮
965,	3,	3,	R
966,	correct
967,	5,	6,	S,	五种
967,	16,	18,	R
967,	51,	51,	R
968,	15,	15,	M,	是
969,	correct
970,	18,	18,	M,	开
970,	24,	28,	W
970,	29,	29,	M,	的
971,	correct
972,	4,	5,	S,	心理, 思想, 意识
972,	10,	10,	M,	的
973,	8,	9,	S,	止境, 界限, 终点
974,	17,	25,	W
975,	5,	5,	M,	有, 拥有
975,	14,	14,	R
975,	24,	29,	W
975,	30,	30,	M,	不会, 无法, 不能
975,	33,	34,	S,	美
976,	correct
977,	correct
978,	20,	21,	S,	既然
979,	correct
980,	2,	2,	M,	们
981,	2,	3,	S,	这种, 类
981,	7,	7,	M,	在, 于
982,	5,	6,	W
982,	13,	13,	M,	需
983,	3,	4,	S,	圣贤
983,	6,	9,	S,	孰能无过
984,	55,	55,	M,	这些
985,	correct
986,	10,	10,	M,	会
987,	11,	11,	M,	地
988,	3,	3,	M,	你们
988,	6,	7,	S,	开心, 快乐
989,	correct
990,	15,	16,	S,	这么, 如此, 非常
991,	correct
992,	11,	11,	M,	我
993,	5,	8,	S,	行动不便, 行动不方便
993,	12,	12,	S,	她
994,	correct
995,	20,	21,	S,	故事
996,	21,	21,	M,	会
997,	correct
998,	11,	11,	M,	的
998,	13,	14,	S,	去世, 逝世, 过世
998,	18,	18,	M,	的纪念日
998,	33,	40,	W
999,	1,	2,	S,	今年, 现年
999,	4,	4,	R
999,	16,	17,	S,	管理
999,	18,	18,	M,	专业
999,	20,	20,	R
1000,	8,	8,	S,	是
1000,	9,	9,	M,	一个, 一次, 个
1001,	correct
1002,	4,	11,	W
1003,	6,	6,	M,	劳动
1003,	15,	15,	M,	是
1004,	correct
1005,	22,	22,	R
1005,	25,	25,	M,	父母, 双亲
1006,	correct
1007,	38,	40,	R
1008,	16,	16,	M,	办理, 管理
1008,	32,	32,	M,	的情况, 的情形
1009,	4,	4,	M,	角度, 视角, 方面
1009,	12,	13,	S,	听力, 听觉
1009,	27,	27,	M,	的
1009,	44,	46,	S,	大受
1010,	2,	4,	S,	小
1010,	76,	77,	R
1011,	9,	9,	R
1011,	14,	16,	S,	整天
1011,	17,	19,	S,	忙忙着
1011,	34,	35,	S,	通过
1011,	43,	44,	S,	兄
1011,	46,	47,	S,	养
1011,	49,	49,	R
1012,	7,	10,	S,	言传身教, 以身作则
1012,	15,	15,	S,	不
1012,	21,	21,	S,	着
1012,	32,	34,	S,	不仅是, 不光是, 不只是
1013,	correct
1014,	correct
1015,	1,	1,	R
1015,	15,	16,	S,	要求, 需求, 需要
1015,	22,	22,	R
1015,	25,	25,	M,	阅读, 读书
1015,	35,	36,	S,	根据, 依据, 依照
1015,	47,	48,	S,	需要, 必需
1016,	1,	1,	S,	从, 自
1016,	21,	22,	S,	帮, 替, 为
1017,	1,	1,	S,	从, 自
1017,	19,	19,	R
1017,	38,	38,	M,	做的, 干的
1017,	47,	47,	M,	的
1018,	1,	1,	S,	从
1019,	1,	1,	S,	从
1019,	9,	13,	W
1020,	1,	1,	S,	从, 以, 对于
1020,	3,	3,	M,	的
1021,	2,	2,	R
1021,	27,	28,	S,	涵养, 修养, 素养
1022,	correct
1023,	17,	18,	S,	身体
1024,	correct
1025,	60,	60,	S,	的
1026,	3,	4,	S,	箱里
1026,	10,	11,	S,	之后
1026,	44,	45,	S,	好奇心驱使
1027,	21,	21,	S,	得, 到, 了
1028,	correct
1029,	6,	6,	R
1029,	24,	24,	S,	各个, 每个
1030,	correct
1031,	54,	55,	W
1032,	7,	7,	M,	来看, 来说
1033,	9,	11,	S,	健康还是
1033,	13,	13,	M,	对
1034,	8,	8,	R
1034,	22,	22,	M,	的
1034,	28,	31,	S,	艰苦朴素, 吃苦耐劳, 勤俭朴素
1035,	correct
1036,	correct
1037,	12,	13,	S,	损害, 危害, 有害人
1038,	17,	18,	S,	国籍
1039,	2,	2,	S,	这两, 这两个
1040,	15,	15,	M,	使, 让, 令
1040,	24,	27,	W
1040,	33,	33,	M,	吃, 食用
1041,	33,	35,	S,	故离婚
1042,	2,	5,	S,	呱呱坠地
1043,	correct
1044,	19,	20,	S,	扩大, 广泛, 增加
1044,	27,	27,	R
1044,	30,	31,	R
1045,	9,	9,	M,	这个措施, 这项措施, 这个举措
1046,	18,	18,	M,	是
1046,	36,	36,	R
1047,	8,	9,	S,	就像, 如
1047,	21,	21,	M,	这样
1047,	46,	46,	R
1047,	50,	50,	R
1047,	55,	55,	M,	的
1048,	1,	3,	S,	从妈妈, 母亲
1048,	4,	4,	M,	那儿, 那里
1048,	10,	10,	S,	做, 成为, 当
1048,	26,	26,	R
1049,	correct
1050,	10,	10,	M,	这段, 这一段
1050,	18,	19,	S,	性格, 个性
1050,	22,	22,	S,	定型, 形成, 固定
1051,	5,	5,	M,	让, 使
1052,	17,	18,	S,	亚洲
1053,	25,	25,	R
1053,	46,	49,	S,	发愤图强, 奋发图强
1054,	6,	6,	M,	是
1055,	7,	7,	M,	是
1056,	20,	20,	M,	里, 中, 之中
1057,	9,	10,	S,	有
1057,	16,	16,	R
1058,	17,	18,	S,	稳健, 稳重, 沉稳
1059,	correct
1060,	9,	10,	S,	所有, 全部
1060,	12,	12,	M,	给
1061,	4,	4,	R
1061,	31,	31,	S,	哪
1062,	59,	62,	S,	娇生惯养
1063,	correct
1064,	5,	5,	M,	开始我就是, 开始我就
1064,	7,	8,	S,	他们
1065,	17,	17,	R
1065,	24,	26,	R
1066,	5,	5,	M,	起, 开始
1066,	6,	6,	R
1066,	10,	10,	M,	就, 已经
1067,	20,	21,	S,	记住, 铭记, 牢记
1067,	32,	32,	R
1068,	4,	7,	S,	儒学灌输, 儒家思想教育
1068,	12,	12,	M,	处理, 调节
1068,	33,	33,	M,	的作用
1069,	5,	5,	M,	是
1069,	13,	13,	R
1070,	71,	72,	S,	承担, 担起
1071,	correct
1072,	correct
1073,	6,	6,	M,	他们, 人们, 我们
1074,	correct
1075,	23,	23,	R
1076,	6,	7,	R
1076,	11,	11,	M,	个, 眼
1076,	14,	15,	S,	是
1076,	25,	25,	M,	的
1076,	25,	26,	S,	是
1077,	13,	15,	S,	避风港
1077,	27,	29,	S,	避风港
1077,	35,	35,	R
1078,	3,	3,	M,	还是, 是个
1078,	9,	9,	M,	家里, 家中
1078,	13,	13,	R
1079,	5,	5,	S,	起, 开始
1079,	28,	28,	S,	的
1079,	56,	57,	S,	知识, 见识, 学问
1080,	correct
1081,	correct
1082,	5,	5,	S,	开始, 做起
1083,	correct
1084,	25,	27,	W
1085,	2,	3,	S,	报纸, 报刊
1086,	correct
1087,	correct
1088,	26,	28,	S,	舞台上
1088,	38,	39,	S,	看到了, 看见了
1089,	19,	19,	S,	做
1090,	35,	35,	S,	因为
1090,	55,	57,	R
1091,	correct
1092,	3,	4,	S,	以后, 往后
1092,	8,	8,	R
1092,	26,	26,	S,	现在, 如今, 目前
1093,	36,	36,	S,	给
1094,	45,	45,	M,	来说, 来讲
1095,	1,	5,	W
1095,	17,	18,	S,	批评, 谴责, 批判
1096,	23,	23,	R
1097,	7,	8,	S,	预习
1097,	25,	25,	M,	着
1098,	11,	12,	S,	不只是, 不仅是, 不光是
1099,	correct
1100,	31,	31,	M,	为了解决, 为了处理, 为了消除
1100,	38,	38,	R
1101,	10,	10,	M,	都, 皆
1102,	18,	18,	M,	得
1102,	36,	36,	M,	地
1103,	4,	6,	S,	我醒悟, 省悟, 觉悟
1103,	11,	12,	S,	顽皮, 调皮
1104,	2,	3,	S,	毕业, 结业
1105,	correct
1106,	33,	34,	S,	烟头
1106,	37,	39,	S,	扔
1106,	53,	55,	R
1107,	15,	15,	M,	的
1107,	15,	21,	W
1107,	22,	22,	M,	是
1108,	correct
1109,	7,	8,	S,	睁开
1109,	13,	13,	M,	的
1110,	22,	22,	S,	因为, 由于
1110,	33,	37,	W
1110,	39,	40,	S,	造成, 导致, 致使
1110,	43,	45,	S,	年轻人
1111,	13,	17,	W
1112,	13,	14,	S,	来
1113,	38,	38,	S,	地
1114,	9,	12,	W
1114,	13,	14,	S,	些
1114,	13,	14,	S,	有一些, 某些
1115,	correct
1116,	correct
1117,	13,	13,	M,	利用, 使用, 运用
1117,	15,	15,	M,	的
1117,	18,	18,	M,	让, 使
1117,	18,	19,	S,	更多人
1117,	20,	21,	R
1117,	25,	25,	M,	还, 也
1117,	33,	33,	R
1117,	37,	37,	S,	利用, 运用, 使用
1118,	18,	18,	M,	上, 中
1118,	19,	19,	R
1118,	44,	45,	S,	同时, 同样
1119,	correct
1120,	correct
1121,	correct
1122,	16,	28,	W
1122,	31,	31,	M,	的
1123,	correct
1124,	correct
1125,	14,	15,	S,	更, 还难
1125,	34,	36,	S,	女儿所上
1125,	42,	42,	S,	女儿
1125,	52,	55,	S,	很不容易, 非常不容易, 特别不容易
1126,	9,	10,	S,	到
1127,	correct
1128,	15,	15,	R
1128,	38,	39,	S,	发生, 出现
1128,	40,	43,	R
1129,	7,	7,	M,	可以, 能够, 能
1129,	7,	8,	S,	知道, 了解, 知晓
1130,	correct
1131,	1,	4,	S,	从那以后, 从此以后, 这以后
1131,	31,	31,	M,	就算, 哪怕
1132,	6,	6,	M,	开始, 起
1132,	11,	11,	S,	就, 也
1133,	correct
1134,	35,	37,	R
1134,	39,	40,	S,	成, 成为
1135,	26,	26,	S,	姐姐
1135,	37,	37,	S,	寂寞, 落寞
1135,	40,	41,	S,	跟
1136,	3,	4,	S,	开始
1136,	5,	5,	R
1136,	8,	8,	R
1136,	11,	11,	R
1137,	8,	8,	S,	从, 自
1137,	23,	24,	S,	最后, 最差, 最末端
1138,	30,	31,	S,	立足, 存在, 生存
1139,	correct
1140,	9,	9,	S,	有, 产生, 提起
1141,	38,	39,	S,	那
1141,	45,	45,	M,	中, 之中, 里
1142,	5,	5,	S,	地
1142,	8,	8,	M,	了
1143,	6,	6,	M,	从事, 做, 干
1143,	6,	7,	S,	体力
1143,	14,	19,	W
1143,	28,	31,	W
1144,	correct
1145,	correct
1146,	correct
1147,	2,	2,	R
1148,	2,	4,	W
1149,	2,	2,	R
1150,	4,	4,	M,	的
1150,	26,	27,	S,	方法, 态度
1151,	correct
1152,	6,	6,	S,	地
1153,	correct
1154,	33,	33,	S,	让, 使
1155,	correct
1156,	2,	5,	S,	三番五次, 多次, 经常
1157,	correct
1158,	24,	25,	S,	技艺, 技术
1158,	35,	35,	M,	时, 的时候
1159,	correct
1160,	4,	5,	S,	说
1160,	14,	15,	S,	充当, 做, 当
1161,	9,	9,	R
1161,	17,	17,	S,	培
1161,	32,	32,	S,	爱好者, 热爱者
1162,	correct
1163,	correct
1164,	16,	17,	S,	人
1165,	correct
1166,	16,	16,	M,	并
1166,	43,	43,	M,	了
1167,	11,	14,	S,	善解人意, 通情达理
1168,	correct
1169,	13,	15,	W
1170,	22,	23,	S,	忙
1171,	8,	8,	M,	到, 至, 发展到
1172,	14,	14,	R
1172,	22,	22,	R
1173,	correct
1174,	28,	29,	R
1175,	19,	20,	S,	符合, 切合, 契合
1176,	correct
1177,	correct
1178,	6,	6,	R
1178,	29,	29,	S,	挑水, 抬水, 搬水
1178,	45,	45,	S,	挑水, 抬水, 搬水
1178,	56,	58,	S,	小和尚挑水, 小和尚抬水, 小和尚搬水
1178,	63,	65,	S,	还剩下
1179,	4,	4,	M,	最
1179,	40,	41,	S,	素质, 品质, 素养
1179,	42,	42,	R
1180,	27,	27,	R
1181,	3,	4,	S,	心里, 内心, 真正
1182,	27,	27,	M,	他们
1182,	30,	32,	S,	大部分, 大多
1182,	49,	50,	S,	承担
1183,	correct
1184,	correct
1185,	7,	7,	M,	遭受, 受到, 遭遇
1185,	28,	28,	M,	的
1185,	28,	29,	S,	某些, 一些, 其他
1186,	22,	24,	S,	一方
1187,	correct
1188,	correct
1189,	16,	16,	R
1189,	19,	19,	R
1189,	23,	23,	S,	都, 全, 皆
1189,	25,	28,	S,	打扫寺庙, 清扫庙宇, 清理寺院
1190,	7,	11,	W
1190,	14,	15,	S,	解决了, 解开了, 化解了
1191,	correct
1192,	13,	13,	S,	而是
1193,	9,	9,	S,	挨饿, 受饿
1193,	14,	16,	S,	因天灾, 因灾难, 因饥荒
1194,	3,	3,	S,	两代
1194,	7,	14,	W
1194,	25,	25,	M,	代沟问题
1195,	17,	17,	M,	着
1196,	7,	8,	S,	想想, 想出, 思考出
1197,	22,	22,	M,	会
1197,	30,	32,	S,	坏处, 害处, 弊端
1198,	correct
1199,	13,	13,	R
1200,	18,	18,	M,	连
1201,	correct
1202,	14,	15,	S,	希望, 盼望, 期望
1202,	24,	25,	S,	化解, 消除
1203,	5,	6,	S,	明星, 偶像
1204,	10,	11,	S,	就像, 像是
1204,	24,	24,	R
1204,	28,	28,	M,	孩子的
1205,	correct
1206,	10,	11,	S,	青春, 年纪
1206,	14,	16,	S,	不容易, 不简单
1207,	18,	18,	M,	是
1208,	9,	9,	R
1208,	10,	13,	W
1209,	3,	8,	W
1209,	9,	9,	M,	都在
1209,	10,	10,	M,	医生, 大夫, 医师
1210,	9,	9,	M,	把
1210,	9,	11,	W
1210,	12,	13,	R
1210,	14,	15,	S,	大
1210,	14,	15,	S,	大
1210,	17,	17,	M,	并
1211,	24,	25,	S,	他们
1212,	correct
1213,	correct
1214,	17,	23,	W
1214,	24,	25,	S,	累积, 积累, 积聚
1214,	39,	40,	S,	畸形, 异常
1215,	5,	6,	R
1215,	12,	12,	M,	采取, 采用, 选择
1216,	3,	7,	W
1217,	correct
1218,	19,	19,	S,	他们
1219,	16,	16,	M,	事
1219,	48,	49,	S,	不肯, 不愿
1220,	correct
1221,	12,	13,	S,	中
1221,	29,	30,	S,	教
1222,	correct
1223,	18,	18,	M,	在
1223,	25,	25,	M,	很, 非常, 特别
1224,	20,	20,	S,	又
1224,	25,	25,	R
1225,	23,	24,	S,	友好, 友善, 亲近
1226,	5,	6,	S,	想到, 考虑到, 意识到
1226,	22,	23,	S,	而是
1226,	36,	36,	M,	会
1227,	11,	12,	S,	污染
1228,	25,	25,	S,	甚至, 以致, 进而
1229,	18,	18,	R
1230,	8,	9,	S,	跌倒, 摔倒
1230,	15,	15,	M,	起来, 上来
1231,	13,	14,	S,	突然
1232,	correct
1233,	9,	9,	M,	所
1234,	correct
1235,	correct
1236,	7,	7,	R
1236,	10,	11,	S,	引发, 引起, 导致
1236,	17,	18,	R
1237,	9,	12,	W
1237,	18,	20,	S,	抵挡不住, 挡不住, 抵抗不住
1237,	27,	28,	S,	导致
1238,	3,	3,	S,	有
1238,	19,	19,	S,	他们
1238,	30,	31,	S,	想到, 联想到
1238,	32,	32,	R
1239,	3,	4,	S,	有很多
1239,	13,	14,	S,	吃
1380,	7,	9,	S,	乐队, 乐团
1380,	12,	12,	M,	年
1380,	28,	28,	M,	都
1381,	11,	13,	S,	祖国, 国内
1381,	23,	23,	M,	把
1381,	32,	32,	R
1381,	68,	68,	S,	为, 给
1381,	71,	74,	R
1382,	correct
1383,	2,	3,	S,	先
1384,	correct
1385,	correct
1386,	correct
1387,	correct
1388,	correct
1389,	14,	15,	S,	完全, 就
1390,	1,	1,	S,	以, 用
1390,	24,	25,	S,	整个, 这个
1391,	1,	1,	S,	对
1392,	correct
1393,	5,	5,	S,	使, 让
1393,	18,	19,	S,	胜地, 景点
1394,	24,	25,	S,	爱护, 关心
1395,	correct
1396,	correct
1397,	correct
1398,	20,	21,	S,	观察, 观点, 思考
1399,	correct
1400,	correct
1401,	1,	2,	S,	以前, 从前, 之前
1401,	20,	23,	W
1402,	3,	4,	S,	人们, 大家
1402,	7,	9,	S,	吸烟只是, 抽烟仅是
1403,	correct
1404,	21,	23,	S,	他唯一, 他仅有
1405,	correct
1406,	10,	11,	S,	两年, 几年, 一段时间
1406,	12,	12,	R
1406,	24,	25,	R
1406,	32,	33,	S,	熟悉, 了解, 精通
1407,	correct
1408,	3,	12,	W
1408,	13,	13,	M,	最好的
1408,	25,	26,	S,	污染
1408,	57,	57,	M,	的
1409,	3,	4,	S,	家里, 自家
1409,	17,	18,	S
1409,	19,	19,	R
1409,	40,	42,	S,	年轻人, 青年人
1409,	43,	45,	S,	没经历, 没体会, 没体验
1410,	6,	6,	M,	因, 因为, 由于
1410,	11,	11,	S,	而, 所以, 导致
1410,	13,	13,	R
1410,	23,	23,	M,	因, 因为, 由于
1410,	27,	27,	S,	而, 所以, 导致
1411,	14,	14,	M,	时候
1412,	12,	13,	S,	老师
1412,	19,	21,	S,	吃饭
1413,	correct
1414,	9,	10,	R
1414,	15,	16,	S,	中药
1415,	8,	8,	R
1416,	10,	10,	R
1417,	4,	7,	S,	没感觉到, 没体会到, 没想象过
1418,	correct
1419,	21,	21,	R
1420,	3,	3,	R
1420,	12,	14,	S,	穿
1421,	correct
1422,	33,	33,	S,	该, 能, 要
1423,	1,	7,	W
1424,	10,	11,	S,	问题, 现象, 陋习
1424,	12,	12,	M,	可以解决, 能解决, 能治理
1425,	4,	5,	S,	乌鸦
1425,	18,	20,	W
1426,	correct
1427,	10,	11,	S,	年纪, 年龄, 年岁
1428,	correct
1429,	5,	5,	S,	对
1429,	21,	21,	R
1429,	21,	22,	S,	自己
1429,	37,	39,	W
1430,	40,	43,	W
1430,	49,	49,	M,	处理, 收拾, 管理
1431,	29,	30,	S,	请求, 恳求, 央求
1431,	84,	85,	S,	实现, 完成, 达成
1432,	3,	6,	R
1432,	8,	8,	M,	要
1432,	8,	8,	S,	想着, 念着, 记着
1432,	15,	15,	S,	恩情, 恩惠
1432,	20,	20,	M,	地
1433,	14,	15,	S,	各地, 各处
1434,	correct
1435,	1,	2,	S,	后来, 之后, 随后
1435,	12,	12,	M,	才知道, 才了解, 才明白
1436,	14,	16,	S,	有用性, 用处, 用法
1436,	31,	31,	M,	像
1436,	40,	41,	S,	缺少, 欠缺, 短缺
1436,	50,	59,	W
1436,	72,	72,	M,	的
1437,	1,	2,	S,	以往, 以前, 之前
1437,	30,	32,	S,	影响
1437,	36,	36,	M,	于
1438,	30,	30,	M,	的
1439,	12,	13,	R
1439,	27,	28,	S,	现象, 问题
1460,	1,	4,	S,	众所周知, 人尽皆知, 无人不知
1461,	correct
1462,	correct
1463,	correct
1464,	correct
1465,	correct
1466,	40,	41,	S,	词来
1466,	43,	47,	W
1466,	48,	48,	R
1466,	57,	57,	M,	之一
1467,	15,	16,	S,	为
1467,	21,	21,	M,	的
1468,	correct
1469,	1,	1,	R
1469,	22,	22,	M,	响
1470,	correct
1471,	correct
1472,	8,	17,	W
1472,	18,	18,	S,	词
1472,	26,	28,	S,	其他人, 别人
1472,	30,	31,	S,	名字
1473,	correct
1474,	correct
1475,	correct
1476,	42,	42,	M,	爱
1477,	52,	55,	W
1478,	1,	2,	S,	陪, 跟
1479,	21,	21,	S,	地
1479,	38,	38,	S,	地
1480,	correct
1481,	correct
1482,	correct
1483,	20,	21,	S,	健康, 身体
1483,	42,	43,	S,	但是
1483,	54,	55,	S,	建议, 意见, 提议
1484,	14,	14,	S,	接触
1485,	correct
1486,	correct
1487,	18,	20,	S,	悉心地, 耐心地, 周全地
1488,	5,	5,	R
1488,	36,	39,	S,	令人向往, 令人羡慕, 令人憧憬
1488,	41,	42,	S,	但愿, 愿, 希望
1488,	45,	45,	S,	像, 跟, 和
1488,	62,	64,	R
1489,	2,	3,	R
1489,	33,	34,	S,	教, 教会, 教导
1490,	2,	3,	R
1491,	2,	2,	M,	令我, 使我, 让我
1491,	4,	6,	S,	遗憾的是, 抱憾的是, 惋惜的是
1491,	12,	12,	S,	去
1492,	10,	10,	M,	我
1493,	15,	15,	M,	了
1494,	correct
1495,	correct
1496,	17,	19,	S,	吃不了, 吃不得
1496,	21,	22,	S,	人
1496,	26,	27,	S,	问题, 情况, 现状
1497,	correct
1498,	8,	10,	S,	不尊重, 不看重
1499,	correct
1500,	correct
1501,	correct
1502,	correct
1503,	4,	5,	S,	明确, 确切
1503,	20,	22,	R
1504,	15,	15,	M,	都, 总
1505,	4,	5,	S,	互相, 相互
1505,	8,	9,	S,	说, 讲, 说道
1505,	19,	19,	M,	的
1506,	10,	12,	S,	不过
1507,	4,	5,	S,	对
1508,	correct
1509,	11,	13,	W
1510,	9,	9,	S,	地
1510,	15,	15,	M,	上
1511,	4,	5,	S,	公司, 工作
1511,	36,	36,	M,	不如, 倒不如
1512,	70,	71,	S,	之
1512,	85,	85,	R
1513,	correct
1514,	correct
1515,	18,	19,	S,	情况, 情形, 形势
1516,	36,	36,	R
1516,	45,	46,	S,	衰弱, 虚弱
1517,	21,	22,	S,	下
1517,	26,	27,	S,	最终, 最后
1517,	40,	41,	S,	经历, 故事
1517,	80,	80,	M,	里, 里面
1518,	32,	33,	S,	一旦, 如果, 只要
1519,	14,	14,	M,	的
1520,	20,	21,	R
1520,	26,	26,	R
1521,	8,	8,	R
1521,	12,	13,	S,	贫困, 困难, 艰苦
1522,	16,	16,	S,	地
1523,	correct
1524,	5,	5,	M,	时候, 时间, 情况下
1524,	15,	15,	S,	找, 寻找
1525,	2,	3,	S,	他们
1526,	7,	9,	S,	几分钟
1527,	13,	14,	S,	中学
1527,	26,	26,	M,	地
1527,	34,	35,	S,	书
1527,	34,	36,	S,	书迷住了, 书吸引住了
1528,	18,	18,	M,	的精神, 精神
1528,	21,	22,	S,	触动, 打动
1528,	43,	43,	R
1529,	7,	8,	S,	地看, 地阅读, 地阅览
1529,	32,	32,	M,	的水平, 的水准
1530,	2,	5,	S,	好景不长
1530,	9,	10,	S,	好心, 好心好意
1531,	20,	21,	S,	勉强, 强迫, 逼
1532,	32,	32,	S,	都, 全都
1532,	48,	49,	S,	很难, 不常, 很少
1533,	4,	6,	S,	过分地, 过度地, 过于
1533,	24,	24,	R
1533,	28,	29,	S,	身份
1533,	46,	47,	S,	明星
1533,	81,	81,	S,	地
1534,	31,	31,	R
1535,	correct
1536,	correct
1537,	correct
1538,	20,	20,	R
1538,	28,	29,	S,	的道理, 的准则, 的原则
1539,	1,	2,	S
1539,	3,	4,	R
1539,	5,	15,	W
1539,	16,	16,	M,	的事情, 的故事, 的经历
1539,	26,	27,	S,	达成, 实现
1540,	11,	12,	S,	缺少, 缺了, 少了
1540,	22,	23,	S,	隔阂
1541,	2,	3,	S,	很小
1542,	correct
1543,	2,	8,	W
1543,	18,	20,	S,	老师
1544,	correct
1545,	5,	6,	S,	有
1546,	3,	3,	R
1546,	6,	7,	S,	汉语, 中文
1547,	correct
1548,	7,	8,	S,	分开, 分离, 分别
1548,	19,	21,	S,	做直率, 干爽快
1548,	43,	43,	S,	地
1549,	15,	16,	S,	接纳, 采纳, 选择
1550,	19,	23,	S,	活着, 在世
1550,	33,	33,	R
1551,	correct
1552,	correct
1553,	14,	14,	S,	地
1554,	correct
1555,	correct
1556,	correct
1557,	9,	11,	S,	从不吵, 从来不吵, 向来不吵
1558,	32,	32,	M,	她
1558,	42,	43,	R
1558,	47,	49,	S,	大部分
1558,	56,	56,	M,	困难, 有难题
1558,	60,	61,	S,	感到
1558,	69,	69,	M,	上
1559,	correct
1560,	correct
1561,	10,	13,	S,	再接再厉, 继续努力
1561,	20,	22,	S,	汉语学, 中文学
1562,	correct
1563,	3,	3,	M,	不
1563,	17,	17,	M,	是, 而是
1564,	20,	21,	R
1565,	10,	10,	M,	我, 自己
1565,	15,	16,	S,	会
1565,	22,	22,	R
1566,	correct
1567,	7,	7,	R
1567,	18,	18,	M,	很, 非常, 特别
1568,	correct
1569,	correct
1570,	4,	4,	S,	得为
1571,	25,	25,	M,	的
1572,	correct
1573,	25,	25,	M,	的
1574,	3,	4,	S,	觉得, 认为
1574,	8,	8,	M,	这样, 如此
1574,	23,	24,	S,	变得
1574,	30,	30,	R
1575,	20,	22,	R
1576,	9,	10,	W
1577,	correct
1578,	12,	13,	S,	再花, 再花费
1579,	7,	7,	M,	都, 皆, 全都
1579,	14,	15,	S,	作用, 影响
1580,	correct
1581,	correct
1582,	21,	21,	M,	哪怕是, 即使是
1582,	27,	28,	S,	痛苦, 疾苦
1583,	23,	23,	R
1584,	1,	2,	S,	但是, 不过, 然而
1584,	35,	35,	M,	有, 拥有
1584,	38,	39,	S,	关系
1585,	3,	4,	R
1585,	5,	6,	S,	尊重
1586,	3,	4,	S,	他们
1587,	correct
1588,	23,	24,	S,	健康, 身体, 身体健康
1589,	10,	10,	M,	人, 和尚
1589,	25,	27,	S,	不应该, 不该, 不要
1590,	3,	4,	S,	不像, 不如
1590,	5,	9,	W
1590,	17,	17,	S,	呢
1591,	correct
1592,	correct
1593,	correct
1594,	correct
1595,	22,	23,	S,	与众不同, 大不相同
1596,	20,	20,	R
1596,	48,	49,	S,	听从, 采纳
1596,	69,	69,	M,	书都
1596,	74,	75,	S,	读
1596,	101,	101,	M,	的观点, 的观念
1597,	8,	9,	S,	遵守
1598,	correct
1599,	7,	8,	S,	自己, 自身
1600,	correct
1601,	9,	9,	M,	要求, 标准
1602,	30,	30,	S,	继续, 接着
1603,	correct
1604,	6,	7,	S,	中说, 里谈到, 里面提及
1604,	20,	21,	S,	建议, 提议, 想法
1605,	correct
1606,	correct
1607,	10,	12,	W
1607,	13,	13,	M,	很, 非常, 特别
1607,	19,	20,	S,	气氛, 氛围, 心情
1608,	8,	9,	S,	为, 给
1608,	20,	20,	M,	的思想, 的观念, 的想法
1608,	25,	25,	R
1609,	5,	6,	S,	感受到, 感觉到
1609,	9,	11,	W
1609,	12,	13,	R
1610,	5,	5,	M,	在, 待在, 生存在
1610,	8,	9,	S,	有, 充满, 被
1611,	correct
1612,	15,	16,	S,	不想, 愿意
1613,	correct
1614,	correct
1615,	16,	19,	S,	罪不可赦, 不可原谅
1615,	20,	20,	M,	的, 的做法
1616,	13,	15,	S,	大大
1616,	23,	24,	S,	现状, 此状况
1617,	3,	3,	S,	在
1618,	correct
1619,	6,	7,	S,	国家, 地区
1619,	19,	19,	R
1620,	correct
1621,	correct
1622,	14,	15,	S,	那又, 那究竟, 那到底
1623,	correct
1624,	14,	15,	S,	不会, 不能, 不可以
1625,	correct
1626,	7,	8,	S,	没有
1626,	17,	20,	W
1626,	37,	37,	S,	很, 非常, 特别
1626,	55,	56,	S,	承受, 承担
1627,	15,	15,	M,	会, 将会, 可能
1628,	34,	35,	R
1629,	22,	23,	S,	很多, 好多, 许多
1629,	28,	29,	S,	很多, 好多, 许多
1630,	6,	6,	S,	使, 让, 令
1630,	11,	11,	R
1630,	13,	15,	S,	一个人, 一个个体
1630,	23,	23,	M,	是
1631,	correct
1632,	19,	27,	W
1633,	18,	22,	S,	健康造成威胁, 身体产生破坏, 身体健康产生损害
1634,	18,	19,	S,	经常, 常常
1635,	3,	4,	W
1635,	15,	21,	W
1636,	correct
1637,	correct
1638,	correct
1639,	14,	14,	S,	而是, 只是
1640,	16,	18,	S,	白白地
1640,	31,	32,	S,	可惜, 遗憾
1641,	correct
1642,	6,	9,	S,	仍然无视, 仍旧轻视, 依旧小看
1643,	4,	5,	S,	希望, 期望
1643,	8,	9,	S,	认为, 觉得
1643,	11,	11,	M,	是, 也是, 就是
1643,	13,	14,	S,	成人, 成年人, 大人
1644,	correct
1645,	12,	12,	R
1645,	17,	18,	S,	流行
1645,	27,	27,	M,	的
1645,	32,	33,	S,	反感, 讨厌, 不喜欢
1645,	40,	41,	S,	题材, 主题
1645,	44,	45,	S,	普遍, 常见
1646,	15,	16,	S,	唯一
1646,	32,	32,	M,	不懈, 坚持不懈的, 持之以恒的
1647,	4,	4,	R
1647,	5,	8,	W
1647,	10,	11,	S,	心理, 想法
1647,	24,	24,	R
1647,	32,	32,	S,	让, 令, 使
1647,	36,	36,	M,	地
1648,	correct
1649,	correct
1650,	19,	19,	M,	的事情, 的任务
1650,	19,	21,	S,	做好, 完成好, 干好
1650,	26,	27,	S,	找
1650,	35,	35,	M,	会
1651,	correct
1652,	8,	9,	S,	仍然, 仍旧, 依旧
1652,	21,	25,	S,	一举一动, 一言一行, 所作所为
1652,	42,	42,	S,	忘记, 漏掉, 忘了
1653,	13,	14,	S,	农药
1654,	15,	16,	S,	想象, 以为, 假想
1655,	correct
1656,	6,	6,	S,	采取, 采用, 选择
1656,	19,	19,	M,	有
1657,	correct
1658,	18,	20,	S,	给我打气, 给我鼓励, 给我加油
1659,	correct
1660,	18,	18,	S,	没, 没有, 不曾
1661,	correct
1662,	39,	40,	S,	根本, 完全
1663,	20,	20,	R
1664,	correct
1665,	5,	5,	M,	都, 皆
1665,	9,	10,	S,	抽, 挤出, 拿出
1665,	14,	15,	S,	父亲, 爸爸
1665,	18,	18,	R
1666,	correct
1667,	correct
1668,	correct
1669,	8,	8,	S,	是
1669,	10,	11,	S,	暑假, 放假, 假期
1669,	19,	21,	W
1670,	11,	12,	S,	越来越
1670,	13,	14,	S,	快
1670,	28,	29,	S,	因此, 因而, 导致
1670,	37,	38,	S,	深化, 加深, 严重
1671,	12,	13,	S,	人因, 人因为, 人由于
1672,	13,	13,	M,	有, 具有, 存在
1673,	9,	9,	S,	已经, 已
1674,	16,	17,	R
1675,	13,	14,	S,	是从此
1675,	25,	28,	S,	义务掌握, 责任知道, 责任了解
1676,	7,	8,	S,	恢复, 修复, 重启
1676,	9,	9,	M,	了
1676,	29,	29,	R
1677,	12,	12,	S,	有
1677,	13,	13,	R
1678,	correct
1679,	correct
1680,	3,	4,	S,	缺点, 坏处, 不好的地方
1680,	5,	5,	R
1680,	11,	11,	M,	中
1680,	15,	15,	M,	会
1681,	correct
1682,	15,	16,	S,	分量, 比重
1682,	19,	19,	R
1683,	correct
1684,	correct
1685,	correct
1686,	correct
1687,	5,	6,	S,	教训, 惩罚
1688,	3,	3,	M,	有, 存在
1688,	7,	8,	R
1688,	19,	19,	R
1688,	27,	27,	M,	制
1688,	48,	48,	M,	会
1689,	9,	9,	R
1689,	25,	27,	S,	危害性, 伤害性
1690,	5,	7,	R
1690,	22,	22,	R
1690,	25,	27,	R
1690,	37,	38,	R
1691,	10,	10,	S,	没, 不会, 不能
1692,	correct
1693,	28,	29,	S,	会做
1694,	correct
1695,	correct
1696,	10,	10,	M,	因为, 由于
1696,	29,	29,	R
1697,	4,	5,	S,	关羽
1698,	correct
1699,	17,	17,	S,	别人, 其他人, 另外的人
1700,	18,	18,	M,	如果, 假设, 假如
1700,	40,	40,	M,	会
1701,	correct
1702,	19,	19,	R
1702,	22,	22,	S,	重, 重要
1702,	32,	32,	S,	让, 使
1702,	35,	35,	R
1702,	38,	38,	R
1703,	61,	61,	R
1703,	69,	69,	R
1704,	11,	12,	S,	一件
1705,	4,	5,	R
1706,	14,	15,	S,	做错
1707,	21,	22,	S,	勉强, 凑合着
1708,	28,	28,	S,	从而, 因而
1709,	correct
1710,	9,	9,	M,	从, 自
1710,	17,	17,	R
1711,	15,	18,	W
1711,	25,	26,	S,	现在, 目前
1712,	15,	15,	M,	是
1713,	15,	15,	M,	的
1714,	14,	19,	W
1715,	7,	8,	W
1715,	19,	19,	S,	对
1715,	35,	35,	M,	的
1715,	39,	39,	S,	她
1715,	55,	55,	S,	她
1715,	60,	60,	S,	她
1715,	63,	64,	S,	半生, 半辈子
1715,	75,	75,	M,	把, 将
1715,	84,	84,	S,	她
1716,	13,	14,	S,	吓死
1717,	correct
1718,	27,	28,	R
1719,	13,	13,	M,	的
1720,	27,	28,	S,	鼓励, 安慰, 激励
1721,	38,	39,	S,	快, 迅速
1722,	11,	12,	S,	过度, 过分
1722,	17,	18,	S,	农药
1722,	19,	19,	M,	的
1723,	4,	5,	S,	每个, 个个, 每一个
1724,	12,	12,	M,	的
1725,	10,	10,	S,	却, 依旧, 仍旧
1725,	18,	19,	S,	尤其, 特别
1726,	6,	7,	S,	不管, 不论
1727,	correct
1728,	15,	16,	S,	节奏
1729,	23,	23,	S,	地
1729,	27,	27,	R
1730,	4,	13,	W
1731,	53,	54,	S,	亲身, 切身, 自身
1732,	29,	29,	S,	得
1732,	30,	43,	W
1733,	18,	18,	S,	的
1734,	correct
1735,	8,	10,	S,	不是
1736,	correct
1737,	correct
1738,	15,	16,	S,	情况
1738,	24,	24,	M,	有
1739,	4,	5,	R
1740,	19,	20,	S,	反而, 反倒
1740,	21,	21,	M,	令, 让, 使
1741,	12,	13,	S,	发达, 先进
1741,	15,	16,	S,	电器, 科技, 技术
1742,	2,	3,	S,	有一天, 有一次, 有一回
1743,	correct
1744,	40,	40,	S,	履行, 完成, 执行
1744,	53,	55,	W
1744,	65,	65,	R
1744,	68,	68,	R
1744,	97,	98,	S,	供养, 养育, 自力更生
1744,	109,	110,	S,	陷入, 堕入, 陷进
1744,	113,	114,	S,	不济, 不好, 困难
1745,	correct
1746,	correct
1747,	4,	4,	M,	还是
1747,	17,	17,	R
1747,	19,	19,	M,	拉上来, 拉起来
1747,	29,	29,	S,	得
1747,	32,	32,	M,	上
1748,	2,	2,	S,	欠, 不
1748,	17,	17,	S,	而, 才
1749,	correct
1750,	correct
1751,	13,	13,	R
1751,	19,	20,	S,	珍惜, 爱惜, 重视
1751,	23,	27,	W
1751,	29,	30,	S,	哪有, 怎么能有, 哪会有
1752,	correct
1753,	2,	3,	S,	现在, 如今
1753,	26,	29,	S,	竞争, 比赛, 比拼
1753,	52,	53,	S,	竞争, 比赛, 比拼
1753,	54,	59,	R
1753,	93,	93,	M,	的
1754,	correct
1755,	correct
1756,	16,	17,	S,	回
1757,	9,	10,	S,	变动，更改，变更
1757,	12,	12,	R
1757,	34,	35,	R
1757,	40,	41,	S,	一职
1758,	15,	15,	S,	从, 自
1758,	16,	20,	R
1758,	29,	30,	R
1758,	31,	32,	S,	开始
1758,	45,	45,	S,	茁壮, 健康, 快乐
1758,	63,	63,	M,	青年人, 年轻人, 青少年
1758,	63,	64,	S,	身处, 置身
1758,	85,	86,	S,	宽裕, 富裕, 条件好
1758,	102,	103,	S,	条件
1758,	146,	146,	M,	要
1758,	161,	161,	M,	孩子在这种
1758,	161,	163,	S,	熏陶下, 熏染下, 影响下
1758,	177,	177,	M,	会, 就
1758,	201,	202,	R
1759,	14,	14,	M,	就
1760,	correct
1761,	13,	14,	S,	留下, 遗留下, 欠下
1761,	15,	16,	R
1762,	6,	6,	R
1762,	14,	14,	M,	使, 让, 导致
1763,	30,	30,	R
1763,	35,	36,	S,	不会
1763,	52,	52,	M,	会, 将会
1764,	7,	9,	S,	做起来, 行动起来, 干起来
1765,	3,	3,	M,	了一段, 了一些, 了很长
1766,	5,	5,	R
1767,	correct
1768,	correct
1769,	2,	5,	W
1769,	11,	12,	S,	或者, 或
1769,	13,	13,	M,	因, 因为, 由于
1769,	17,	19,	W
1769,	25,	26,	S,	很多, 非常多, 很常见
1770,	correct
1771,	10,	11,	R
1772,	correct
1773,	correct
1774,	correct
1775,	correct
1776,	27,	28,	S,	有此, 有这
1777,	4,	5,	S,	涉及, 触及
1778,	36,	37,	R
1778,	47,	49,	S,	使好地, 使耕地
1779,	15,	15,	S,	而且, 并且, 况且
1779,	19,	20,	R
1779,	21,	22,	S,	食品比
1780,	16,	17,	S,	遇到, 遭遇
1780,	35,	36,	S,	断
1780,	38,	38,	R
1780,	40,	40,	M,	为一
1780,	49,	49,	M,	的念头, 的想法, 的希望
1781,	7,	8,	S,	我害怕
1781,	15,	16,	S,	言表, 表达, 言说
1781,	18,	18,	R
1782,	correct
1783,	3,	3,	M,	着
1783,	6,	7,	S,	推移, 发展, 推进
1783,	10,	11,	R
1784,	4,	4,	S,	呆, 留
1784,	23,	23,	R
1785,	correct
1786,	2,	3,	S,	需要, 一定要, 必须要
1787,	correct
1788,	correct
1789,	19,	19,	R
1790,	3,	4,	S,	想象, 设想
1790,	15,	16,	R
1790,	19,	19,	S,	的
1790,	24,	24,	M,	会
1790,	26,	26,	R
1791,	23,	23,	R
1791,	25,	26,	S,	如果, 假设, 假如
1791,	43,	43,	M,	会
1792,	3,	4,	S,	既然
1792,	24,	25,	S,	欲望, 想法, 念头
1793,	8,	8,	M,	是
1793,	8,	9,	S,	培养, 提高, 增强
1794,	correct
1795,	correct
1796,	correct
1797,	9,	9,	S,	话
1798,	correct
1799,	12,	12,	R
1799,	17,	17,	M,	一个人, 独自, 单独
1800,	11,	11,	M,	的
1800,	11,	25,	W
1800,	27,	28,	R
1800,	39,	39,	M,	能, 可以
1801,	correct
1802,	correct
1803,	13,	14,	S,	可能
1803,	15,	15,	M,	会
1804,	4,	4,	M,	与
1804,	15,	15,	M,	背景的人
1805,	1,	2,	S,	作为
1806,	4,	4,	M,	爱, 喜欢, 想
1807,	8,	8,	M,	我
1807,	12,	12,	R
1807,	35,	36,	R
1807,	57,	59,	S,	带到
1807,	82,	86,	W
1807,	102,	102,	R
1808,	10,	11,	S,	注意
1809,	24,	24,	M,	因此
1809,	31,	33,	S,	中国通
1810,	correct
1811,	correct
1812,	10,	13,	S,	心理分析
1812,	14,	15,	R
1813,	36,	40,	R
1814,	13,	13,	R
1814,	20,	20,	S,	供
1814,	21,	21,	R
1815,	45,	45,	M,	的
1816,	8,	8,	R
1816,	30,	31,	S,	尤其
1816,	57,	57,	R
1816,	67,	70,	S,	工作
1816,	82,	82,	M,	保留
1816,	92,	92,	M,	就
1816,	96,	96,	S,	带
1817,	9,	9,	R
1817,	17,	18,	S,	件
1817,	19,	19,	S,	事
1818,	1,	1,	M,	如果,假如
1818,	2,	2,	R
1818,	3,	4,	S,	不
1818,	17,	17,	S,	像
1818,	18,	18,	M,	漫
1818,	47,	47,	S,	地
1819,	12,	12,	M,	还
1819,	16,	17,	S,	崇拜
1820,	5,	10,	W
1821,	26,	27,	S,	并且
1822,	correct
1823,	correct
1824,	28,	28,	M,	有
1825,	20,	20,	M,	也是, 还是
1826,	19,	19,	M,	了
1826,	60,	62,	R
1827,	19,	19,	M,	上
1827,	21,	23,	S,	枝和叶
1828,	19,	20,	S,	附近
1829,	15,	15,	M,	我
1829,	15,	18,	S,	没考上
1830,	3,	4,	S,	担心
1831,	2,	3,	S,	虽然
1831,	27,	30,	S,	毫无生气
1832,	36,	36,	R
1833,	6,	7,	S,	和
1833,	13,	13,	M,	果
1833,	22,	22,	M,	就
1833,	27,	27,	R
1834,	14,	18,	S,	在不好意思
1834,	23,	24,	S,	坐在
1834,	31,	31,	M,	上面
1835,	16,	16,	M,	用
1836,	7,	8,	S,	都是
1836,	16,	17,	S,	肉
1836,	25,	26,	R
1837,	20,	23,	S,	绿色食品
1837,	28,	28,	M,	食物
1837,	31,	32,	S,	挨饿
1837,	36,	36,	M,	要
1837,	39,	39,	M,	的
1838,	7,	7,	S,	尝尝
1838,	21,	21,	S,	滋味
1838,	22,	22,	M,	呢
1839,	16,	17,	S,	好像
1839,	27,	27,	M,	活
1839,	30,	31,	S,	对付
1840,	2,	3,	S,	觉得
1840,	24,	24,	M,	使, 让
1841,	8,	8,	R
1842,	1,	1,	M,	如果
1842,	13,	13,	M,	那么
1842,	42,	43,	S,	含量
1842,	44,	44,	M,	高
1842,	53,	53,	S,	不会
1842,	56,	57,	S,	饿
1842,	69,	70,	S,	多吃
1843,	15,	18,	S,	走得远远的
1844,	4,	6,	S,	眼界
1844,	20,	21,	S,	成熟
1845,	8,	9,	S,	得
1845,	12,	13,	S,	或轻
1846,	5,	5,	R
1846,	8,	9,	S,	遭受, 造成
1847,	correct
1848,	1,	2,	S,	例如
1848,	25,	26,	S,	心
1848,	42,	43,	S,	导致, 造成
1849,	11,	12,	R
1849,	13,	14,	S,	使用
1850,	39,	39,	R
1850,	43,	43,	M,	是
1850,	46,	46,	M,	的
1850,	50,	51,	S,	离婚
1851,	27,	28,	R
1851,	32,	32,	R
1852,	16,	16,	M,	有
1852,	22,	22,	S,	胜过
1853,	correct
1854,	20,	20,	R
1855,	correct
1856,	correct
1857,	correct
1858,	correct
1859,	correct
1860,	correct
1861,	correct
1862,	11,	14,	S,	各式各样, 各种各样
1862,	19,	20,	S,	提高
1862,	31,	33,	S,	认识
1862,	35,	36,	S,	通过
1862,	43,	43,	R
1862,	58,	58,	R
1862,	59,	60,	S,	意识
1862,	61,	61,	M,	到
1863,	37,	37,	M,	让人
1864,	10,	10,	M,	是
1864,	34,	34,	M,	过
1865,	6,	7,	S,	不健全
1866,	31,	38,	W
1866,	40,	41,	S,	出来
1867,	7,	8,	S,	会
1867,	7,	8,	S,	将不
1868,	correct
1869,	22,	22,	R
1870,	16,	16,	R
1870,	25,	26,	S,	适当
1871,	38,	40,	S,	垃圾桶
1871,	41,	41,	M,	里
1872,	correct
1873,	8,	12,	S,	双方找到
1874,	correct
1875,	6,	9,	S,	每个人战胜
1876,	8,	9,	S,	必须
1876,	15,	15,	M,	的
1877,	correct
1878,	correct
1879,	22,	22,	M,	是
1880,	7,	9,	S,	首先要
1880,	15,	15,	M,	饭
1881,	45,	46,	R
1882,	1,	2,	S,	依稀
1882,	24,	24,	S,	地
1882,	28,	28,	M,	了
1883,	13,	15,	S,	左手拎
1884,	19,	19,	M,	由
1884,	29,	30,	S,	问题
1884,	47,	47,	S,	都
1884,	54,	55,	S,	结果, 后果, 结局
1884,	56,	57,	R
1885,	6,	6,	R
1885,	12,	15,	S,	十之八九
1886,	28,	29,	S,	位
1886,	46,	47,	R
1886,	58,	61,	S,	重新选择
1887,	3,	3,	S,	一定
1887,	6,	6,	M,	的
1887,	16,	16,	M,	的
1888,	10,	10,	R
1889,	correct
1890,	14,	14,	R
1890,	19,	19,	M,	的问题
1891,	correct
1892,	30,	31,	S,	教育
1893,	16,	17,	S,	等死
1893,	19,	19,	M,	但这, 但是这, 可是这
1893,	24,	24,	M,	的
1893,	26,	27,	M,	解决, 应对, 化解
1894,	23,	24,	S,	工作
1895,	correct
1896,	28,	32,	W
1896,	33,	36,	S,	维持生命
1897,	11,	11,	R
1898,	correct
1899,	33,	34,	S,	相聚
1900,	correct
1901,	5,	5,	S,	适当
1901,	12,	12,	S,	用作
1901,	23,	26,	S,	不治之症
1902,	6,	7,	S,	推行, 推广, 普及
1903,	20,	21,	S,	何者
1904,	correct
1905,	16,	17,	S,	非洲
1906,	13,	16,	S,	轻易取得
1907,	19,	19,	M,	开
1907,	21,	21,	M,	的
1907,	27,	27,	S,	地
1908,	14,	14,	M,	是
1909,	8,	9,	S,	空余, 闲余, 空闲
1910,	22,	23,	R
1910,	33,	36,	S,	博大精深
1911,	1,	2,	S,	作为
1911,	9,	9,	M,	成员, 一员
1911,	16,	16,	S,	地
1911,	24,	24,	S,	地
1912,	17,	18,	R
1913,	1,	2,	S,	作为
1913,	12,	13,	S,	是
1914,	1,	2,	S,	作为
1914,	11,	12,	S,	老年人
1915,	1,	2,	S,	对于, 对, 针对
1915,	12,	13,	S,	主义
1915,	40,	41,	S,	选择
1916,	correct
1917,	14,	16,	W
1917,	30,	30,	M,	是
1917,	49,	49,	M,	这是
1917,	51,	51,	M,	从
1918,	18,	18,	R
1919,	correct
1920,	correct
1921,	25,	26,	S,	真令, 让
1921,	54,	55,	S,	更
1921,	58,	58,	M,	地
1922,	15,	15,	S,	地
1923,	11,	12,	S,	就算, 哪怕
1923,	24,	24,	M,	的
1924,	correct
1925,	correct
1926,	correct
1927,	correct
1928,	9,	9,	S,	时候
1929,	7,	7,	M,	的
1929,	16,	16,	R
1929,	21,	28,	W
1930,	3,	3,	M,	一样在
1931,	17,	18,	S,	感到
1932,	31,	32,	S,	垃圾
1933,	15,	18,	S,	俯拾皆是, 到处都是
1933,	24,	24,	M,	像
1934,	correct
1935,	1,	2,	S,	先想
1936,	37,	40,	W
1936,	43,	43,	S,	了
1937,	5,	6,	S,	挑选,筛选
1937,	12,	13,	S,	人
1938,	6,	7,	S,	家境,家里
1938,	23,	24,	S,	台湾
1938,	30,	30,	M,	读书
1938,	31,	33,	S,	奖学金
1938,	44,	45,	S,	忍痛放弃
1938,	102,	102,	M,	去
1939,	4,	5,	S,	我想
1940,	correct
1941,	2,	3,	S,	说
1941,	10,	11,	R
1941,	42,	43,	S,	觉得
1942,	1,	2,	S,	发达
1942,	10,	10,	R
1942,	23,	23,	M,	要
1943,	26,	26,	M,	是
1944,	1,	4,	S,	光阴似箭
1945,	correct
1946,	13,	14,	S,	风俗
1947,	10,	10,	M,	到
1947,	15,	16,	S,	态度
1947,	33,	33,	S,	得
1947,	34,	34,	M,	一致
1948,	8,	8,	R
1949,	correct
1950,	24,	24,	M,	士兵, 船员
1950,	29,	29,	M,	到
1950,	34,	34,	M,	船, 战舰
1950,	43,	44,	S,	个
1951,	11,	11,	R
1952,	correct
1953,	16,	17,	S,	允许, 容忍, 准许
1953,	33,	33,	M,	带来
1953,	41,	41,	M,	存在, 出现
1954,	correct
1955,	16,	17,	S,	配合, 听话
1955,	25,	26,	S,	不需, 不需要
1956,	26,	29,	S,	依山傍水
1957,	13,	13,	M,	我
1958,	47,	48,	S,	做出, 做出来
1958,	60,	63,	S,	获得巨大, 取得巨大, 收获巨大
1959,	1,	2,	S,	关于, 在
1959,	60,	60,	R
1960,	1,	2,	S,	对, 对于
1960,	5,	5,	R
1960,	9,	10,	R
1960,	11,	12,	S,	吃非, 食用非
1961,	15,	30,	W
1962,	14,	16,	S,	有各种
1963,	9,	9,	M,	这个, 这一, 此
1963,	11,	11,	R
1963,	19,	19,	S,	从
1964,	correct
1965,	correct
1966,	23,	25,	S,	审美观, 审美, 感官
1967,	correct
1968,	correct
1969,	8,	9,	S,	回答, 答案, 回复
1969,	12,	12,	M,	从
1970,	14,	14,	M,	的
1970,	19,	19,	M,	是
1971,	correct
1972,	30,	32,	W
1973,	1,	2,	S,	其实, 实际上
1974,	1,	2,	S,	其实, 实际上
1975,	1,	2,	S,	其中, 中间
1975,	24,	25,	S,	千丈
1976,	34,	34,	S,	由, 让, 交给
1977,	correct
1978,	correct
1979,	correct
1980,	23,	23,	M,	的
1981,	correct
1982,	19,	20,	S,	一身
1983,	15,	15,	M,	她是
1984,	correct
1985,	correct
1986,	13,	15,	S,	这一职位, 这一职业, 这一工作
1987,	correct
1988,	correct
1989,	3,	4,	S,	的方法, 的方式
1989,	17,	18,	S,	辩论
1989,	29,	32,	S,	上述谈到, 上面讲到
1989,	35,	36,	S,	一个
1989,	39,	39,	R
1989,	41,	41,	M,	是
1989,	58,	60,	S,	此来
1989,	61,	64,	S,	推测如今, 推断现今
1989,	65,	67,	W
1989,	71,	72,	S,	互相, 相互
1989,	75,	75,	R
1990,	25,	25,	S,	声
1991,	8,	9,	S,	远古, 原始
1992,	correct
1993,	1,	2,	S,	其实
1994,	3,	3,	R
1995,	correct
1996,	5,	5,	M,	的
1996,	20,	20,	M,	会, 能, 可以
1997,	9,	10,	S,	结束, 完结
1998,	1,	2,	S,	其实
1998,	16,	16,	R
1998,	52,	52,	M,	会, 能, 可以
1999,	10,	10,	M,	件, 一件
1999,	10,	11,	S,	挺难, 很难, 困难
2000,	correct
2001,	15,	15,	S,	同甘共苦, 风雨同舟
2001,	17,	17,	M,	是
2002,	3,	4,	S,	是否, 能否
2002,	9,	10,	S,	离婚, 离异
2003,	23,	23,	S,	自己
2004,	correct
2005,	18,	18,	S,	碎, 坏
2006,	32,	32,	M,	实行, 实施, 执行
2007,	correct
2008,	correct
2009,	correct
2010,	9,	16,	W
2010,	45,	45,	M,	用, 成就
2010,	48,	48,	M,	做, 成为
2010,	54,	54,	M,	人才, 人士
2011,	5,	5,	R
2011,	11,	11,	R
2011,	31,	31,	M,	都, 也
2012,	11,	11,	S,	它
2013,	11,	11,	M,	问题, 原因
2013,	37,	38,	S,	行为, 行动
2014,	correct
2015,	correct
2016,	33,	34,	S,	爱情, 感情
2016,	39,	40,	S,	勉强, 强迫
2017,	correct
2018,	correct
2019,	61,	63,	S,	及偶尔, 及偶然, 及不时
2020,	correct
2021,	14,	14,	S,	地
2021,	24,	24,	S,	尽量, 尽力
2021,	46,	46,	R
2022,	26,	27,	R
2023,	12,	13,	S,	到达
2023,	34,	35,	S,	先
2023,	36,	39,	W
2023,	45,	46,	S,	问题, 现状, 情况
2024,	24,	27,	S,	很不容易, 非常不容易, 特别不容易
2024,	35,	36,	S,	报纸, 报刊
2025,	correct
2026,	correct
2027,	43,	45,	R
2028,	6,	7,	S,	有是
2028,	15,	16,	S,	不只是, 不仅是, 不光是
2029,	correct
2030,	correct
2031,	7,	9,	S,	长辈, 长者
2032,	correct
2033,	correct
2034,	30,	31,	S,	首饰, 饰物, 饰品
2035,	4,	7,	W
2036,	correct
2037,	15,	16,	S,	态度
2038,	correct
2039,	42,	42,	M,	如果, 假如
2039,	47,	47,	M,	是
2040,	correct
2041,	correct
2042,	16,	16,	M,	有, 产生, 出现
2043,	22,	24,	S,	高跷队
2044,	correct
2045,	12,	13,	S,	摆脱, 脱离
2045,	16,	17,	R
2046,	1,	2,	S,	其间, 期间
2046,	11,	12,	S,	各种, 许多, 很多
2046,	20,	21,	S,	个人, 人们, 每个人
2047,	correct
2048,	correct
2049,	10,	11,	R
2050,	2,	3,	S,	附
2050,	53,	56,	R
2050,	116,	117,	S,	两位
2051,	10,	11,	S,	刚好, 正好
2052,	41,	42,	S,	用, 使用
2052,	61,	61,	M,	机
2053,	1,	1,	S,	再
2053,	11,	11,	M,	里, 中
2053,	17,	18,	S,	恩惠, 恩情, 恩泽
2053,	30,	30,	M,	才
2054,	1,	1,	S,	再
2054,	8,	9,	S,	时光
2054,	10,	10,	M,	时
2054,	17,	18,	S,	眼泪, 泪水
2055,	26,	26,	M,	那样
2055,	34,	34,	M,	我们
2055,	43,	43,	M,	的
2055,	45,	45,	R
2055,	51,	51,	R
2055,	52,	54,	W
2055,	64,	65,	R
2056,	17,	17,	S,	使我, 让我
2056,	20,	22,	R
2057,	correct
2058,	10,	10,	R
2058,	11,	14,	S,	煽风点火, 推波助澜, 火上浇油
2059,	correct
2060,	correct
2061,	10,	10,	R
2062,	correct
2063,	correct
2064,	34,	35,	S,	去做, 去从事, 去干
2065,	5,	7,	S,	迄今为止, 至今为止
2066,	7,	12,	W
2067,	12,	12,	M,	有, 存在
2067,	14,	14,	M,	的食物, 的食品
2068,	correct
2069,	correct
2070,	correct
2071,	11,	12,	S,	勤读, 常读, 广读
2071,	23,	24,	S,	发明, 创造
2071,	37,	37,	R
2071,	52,	52,	S,	于是, 所以, 然后
2072,	correct
2073,	correct
2074,	17,	18,	S,	昂贵, 宝贵, 珍贵
2075,	6,	7,	S,	菜园, 菜地, 菜圃
2076,	15,	15,	M,	了
2076,	17,	17,	M,	会, 能
2076,	17,	17,	S,	给
2076,	24,	24,	S,	带来, 形成
2076,	30,	31,	S,	影响
2076,	32,	32,	M,	的研究结果, 的研究报告, 的研究成果
2077,	6,	7,	S,	专门, 专属, 专用
2078,	15,	16,	S,	威胁, 破坏, 毁坏
2079,	correct
2180,	correct
2181,	20,	22,	S,	做生意, 谈生意
2182,	correct
2183,	26,	26,	R
2184,	2,	4,	S,	青春期
2184,	10,	13,	W
2184,	17,	17,	R
2185,	1,	2,	S,	制定, 制订
2185,	16,	16,	M,	都
2185,	17,	18,	S,	益处, 好处
2186,	6,	7,	S,	愣住, 呆住
2186,	44,	48,	R
2187,	6,	9,	W
2187,	12,	13,	S,	最后, 最终, 终于
2187,	19,	19,	M,	的
2188,	1,	3,	R
2189,	4,	5,	S,	是
2189,	9,	9,	R
2190,	18,	19,	S,	开
2191,	correct
2192,	27,	27,	M,	登, 坐
2193,	correct
2194,	1,	3,	S,	前辈
2194,	4,	4,	R
2194,	11,	11,	R
2194,	13,	14,	S,	懂得, 了解, 知道
2194,	25,	25,	R
2194,	27,	28,	S,	前辈
2194,	29,	29,	R
2195,	5,	5,	M,	的
2195,	12,	12,	S,	时
2196,	15,	15,	S,	像, 如
2196,	23,	23,	S,	像, 如
2196,	28,	28,	M,	的
2197,	13,	13,	R
2198,	3,	4,	S,	因为, 由于
2198,	20,	20,	M,	了
2199,	23,	23,	M,	只, 仅, 光
2200,	1,	2,	S,	务必
2201,	correct
2202,	16,	17,	R
2202,	34,	35,	S,	他
2203,	correct
2204,	correct
2205,	9,	9,	M,	的
2205,	112,	113,	S,	正视
2205,	123,	125,	S,	安乐死
2205,	130,	131,	S,	醒来
2205,	132,	132,	R
2205,	134,	135,	S,	不
2205,	138,	139,	S,	的
2205,	171,	172,	S,	换句
2205,	192,	194,	S,	只能, 唯有, 只有
2205,	216,	217,	S,	能, 可以
2205,	228,	230,	S,	第一种, 第一类
2205,	233,	234,	S,	就用, 就使用, 就采用
2205,	235,	235,	M,	安乐
2205,	240,	240,	M,	的
2205,	250,	250,	M,	就
2205,	251,	251,	S,	让
2205,	258,	258,	R
2205,	262,	264,	S,	安乐死
2205,	268,	269,	S,	器官
2205,	279,	281,	R
2205,	302,	303,	S,	权力
2205,	305,	306,	S,	谁都
2205,	308,	309,	S,	各自, 自己
2205,	311,	312,	S,	权力
2205,	325,	325,	M,	的
2206,	23,	25,	W
2206,	26,	27,	S,	害
2207,	4,	4,	S,	像, 如, 似
2207,	9,	9,	S,	的
2208,	correct
2209,	11,	12,	S,	一所
2209,	17,	18,	S,	学生, 受教育者, 学子
2210,	36,	37,	S,	环境, 场所, 场合
2211,	11,	24,	W
2212,	correct
2213,	1,	4,	S,	医生诊断, 医师诊断, 大夫诊断
2213,	8,	8,	R
2213,	13,	14,	S,	病变
2213,	17,	17,	M,	很
2213,	17,	18,	S,	厉害, 严重, 要紧
2213,	19,	19,	M,	了
2213,	26,	26,	M,	了
2214,	8,	10,	W
2214,	20,	21,	S,	怀孕, 怀胎, 有身孕
2214,	25,	27,	S,	戒烟, 禁烟
2214,	32,	33,	S,	一代
2214,	35,	36,	S,	健康
2215,	4,	5,	S,	工作, 使命, 责任
2215,	15,	15,	M,	把, 将
2216,	11,	12,	S,	父亲
2217,	14,	14,	S,	让, 允许, 同意
2218,	12,	13,	S,	原因, 原由, 起因
2218,	14,	14,	M,	的
2218,	19,	20,	S,	原因, 原由, 起因
2218,	52,	56,	W
2218,	57,	57,	M,	在, 等
2218,	62,	62,	M,	的
2218,	63,	64,	S,	但是, 不过, 然而
2218,	81,	82,	S,	病例, 病案
2218,	84,	85,	R
2218,	96,	97,	S,	年龄, 年纪, 岁数
2218,	127,	127,	M,	会, 将
2218,	127,	129,	S,	传给生, 遗传给生
2218,	129,	129,	M,	所
2218,	135,	136,	W
2218,	150,	151,	S,	时就
2218,	153,	154,	S,	头痛, 头疼
2218,	155,	155,	M,	的毛病, 的问题, 的情况
2218,	158,	158,	M,	来
2219,	10,	18,	W
2220,	3,	3,	S,	能, 可以, 能够
2220,	6,	6,	S,	痛苦, 疼痛
2220,	9,	10,	S,	不是, 并非, 不为
2221,	1,	10,	W
2221,	24,	25,	S,	应聘
2221,	38,	38,	M,	上, 中, 里
2222,	20,	20,	M,	从
2222,	24,	25,	S,	报纸, 报刊, 杂志
2222,	26,	26,	M,	上
2223,	1,	5,	W
2223,	12,	14,	S,	失去了
2224,	45,	45,	S,	地
2225,	2,	3,	W
2225,	25,	25,	M,	的
2226,	29,	30,	S,	改变
2227,	5,	5,	S,	把
2227,	11,	11,	M,	看作, 当作, 看成
2227,	32,	33,	S,	做出
2228,	12,	13,	S,	写作, 作文
2229,	correct
2230,	correct
2231,	25,	25,	R
2232,	1,	2,	S,	即使, 即便, 纵然
2232,	17,	18,	S,	我缝制, 我制作
2233,	1,	2,	S,	即使, 即便, 纵然
2233,	12,	14,	S,	打招呼, 问候, 寒暄
2234,	3,	3,	M,	只, 仅仅, 就
2234,	5,	5,	S,	了
2234,	11,	11,	M,	要
2235,	27,	27,	M,	还是会
2235,	31,	32,	S,	作用, 用处, 效果
2236,	correct
2237,	4,	5,	R
2238,	13,	13,	M,	的
2239,	1,	3,	S,	厂家, 生产商, 厂商
2239,	10,	10,	S,	坏, 不良, 差
2239,	23,	23,	S,	包, 包装
2239,	28,	28,	S,	等
2239,	39,	40,	R
2239,	43,	43,	S,	上
2239,	46,	46,	S,	包
2239,	49,	49,	S,	扔, 丢, 投
2240,	12,	13,	S,	遵守, 恪守, 固守
2241,	correct
2242,	correct
2243,	27,	27,	S,	热, 火
2244,	9,	9,	M,	在, 待, 聚在
2244,	17,	17,	S,	所以, 因而, 因此
2245,	correct
2246,	26,	26,	S,	地
2246,	57,	57,	R
2246,	96,	97,	S,	现象, 情况
2247,	21,	21,	M,	在
2247,	40,	41,	S,	生
2248,	3,	3,	M,	的
2248,	59,	59,	M,	了
2249,	7,	8,	R
2249,	17,	18,	S,	不良, 坏
2249,	23,	23,	M,	是
2250,	23,	23,	R
2251,	22,	23,	S,	全靠, 仅靠, 只靠
2251,	30,	30,	R
2252,	16,	16,	S,	是
2252,	26,	27,	S,	是
2252,	32,	32,	R
2252,	37,	37,	M,	您
2253,	14,	14,	M,	香烟, 纸烟, 烟草
2253,	17,	19,	S,	因为
2253,	29,	30,	S,	增加, 增长, 增多
2254,	correct
2255,	13,	15,	S,	夜大, 夜校
2255,	20,	20,	R
2255,	25,	26,	S,	允许, 准许, 批准
2256,	16,	18,	S,	人数少
2256,	33,	33,	M,	被
2257,	18,	18,	M,	年
2258,	correct
2259,	correct
2260,	21,	22,	S,	短篇
2261,	17,	17,	S,	来
2262,	17,	18,	S,	以及, 和, 与
2263,	6,	6,	S,	份
2263,	16,	16,	M,	的
2263,	20,	20,	R
2263,	32,	33,	S,	齐心, 团结, 同心协力
2263,	37,	37,	M,	不
2263,	39,	40,	S,	情景, 场景, 场面
2263,	41,	43,	S,	我绝对, 我肯定, 我一定
2264,	10,	11,	S,	去世, 逝世, 离世
2264,	22,	23,	W
2265,	33,	34,	R
2265,	47,	48,	S,	安慰, 安抚, 宽慰
2265,	92,	93,	S,	用考
2266,	correct
2267,	8,	8,	M,	我
2268,	correct
2269,	14,	14,	M,	有
2270,	27,	27,	M,	大学
2271,	30,	30,	M,	因为, 由于, 
2272,	15,	17,	S,	第一个
2273,	correct
2274,	27,	27,	S,	留下
2274,	32,	33,	S,	印象
2275,	6,	6,	M,	会
2275,	12,	13,	S,	起, 到
2275,	22,	22,	M,	是
2276,	18,	21,	S,	黑暗, 昏暗, 阴暗
2277,	1,	2,	S,	参与, 参加, 加入
2277,	39,	39,	S,	字
2277,	41,	41,	M,	这套书
2278,	11,	13,	W
2278,	20,	21,	S,	时
2279,	4,	4,	S,	报答, 回报, 回应
2279,	10,	11,	S,	恩情, 恩惠, 帮助
2279,	13,	14,	R
2279,	17,	20,	S,	尽力
2279,	21,	21,	S,	地
2280,	7,	8,	S,	拮据, 困难, 困窘
2280,	26,	29,	S,	专门做工, 专职打工
2280,	33,	34,	S,	解决, 搞定, 消灭
2281,	1,	1,	R
2281,	4,	4,	S,	以为, 认为, 觉得
2282,	13,	14,	S,	建立
2282,	22,	22,	S,	前
2282,	27,	27,	S,	地
2283,	19,	19,	M,	的
2284,	21,	22,	S,	喜欢, 喜爱, 心爱
2284,	32,	33,	S,	劝说, 劝导, 劝告
2285,	4,	4,	S,	说, 谈到, 提及
2286,	25,	25,	R
2286,	42,	42,	R
2287,	16,	17,	S,	早于, 提前于
2288,	correct
2289,	correct
2290,	22,	23,	S,	改正, 更正, 修正
2290,	31,	31,	M,	的
2291,	12,	13,	S,	更高
2292,	4,	5,	S,	产生
2292,	7,	8,	S,	密切, 亲密
2293,	8,	9,	S,	以后, 之后
2293,	14,	16,	S,	最幸福, 最完美, 最美好
2294,	4,	5,	R
2295,	6,	6,	M,	而言, 来说
2296,	25,	25,	M,	了
2297,	6,	6,	M,	之中, 中, 里面
2297,	11,	11,	M,	当
2297,	13,	13,	M,	的
2298,	correct
2299,	1,	2,	S,	反而, 反倒是
2299,	22,	22,	M,	在
2299,	44,	46,	S,	恐惧感, 害怕感, 恐慌感
2300,	3,	3,	R
2300,	10,	11,	S,	进行少, 开展少, 展开少
2301,	11,	14,	S,	高中生
2302,	23,	23,	M,	他
2302,	35,	35,	M,	他
2303,	38,	38,	S,	就
2304,	correct
2305,	37,	37,	M,	就
2305,	37,	37,	S,	不会, 不可能
2306,	correct
2307,	15,	16,	S,	提供
2307,	19,	20,	R
2308,	28,	28,	M,	的
2309,	16,	16,	M,	是, 就是
2310,	6,	7,	S,	问题, 难题, 困难
2310,	20,	21,	S,	境地, 地步, 程度
2311,	7,	15,	S,	不是对方, 不是另一方
2312,	14,	14,	M,	被, 遭受, 受
2313,	24,	24,	S,	再, 再次, 再度
2314,	correct
2315,	6,	7,	S,	商量, 讨论, 协商好
2316,	30,	30,	M,	是
2316,	41,	41,	R
2317,	7,	7,	M,	的影响
2318,	14,	14,	S,	并
2318,	28,	29,	S,	是
2318,	37,	38,	S,	很重
2318,	44,	45,	S,	佩戴, 戴, 佩带
2319,	correct
2320,	23,	24,	S,	知道, 了解, 清楚
2321,	correct
2322,	correct
2323,	correct
2324,	8,	9,	S,	受
2324,	29,	29,	M,	它
2324,	29,	29,	S,	有, 拥有
2324,	47,	48,	R
2324,	72,	73,	R
2324,	83,	84,	S,	吐
2324,	85,	85,	M,	是
2324,	95,	95,	M,	是
2325,	correct
2326,	13,	14,	S,	重要, 要紧, 紧要
2327,	correct
2328,	15,	15,	S,	是
2328,	21,	22,	S,	关键, 重点, 核心
2329,	3,	3,	R
2329,	7,	13,	W
2329,	17,	18,	S,	从前, 以前, 之前
2329,	22,	22,	S,	向
2330,	correct
2331,	correct
2332,	5,	5,	S,	在
2332,	12,	12,	M,	上, 上面, 上头
2332,	15,	16,	S,	庙, 庙宇, 寺庙
2333,	25,	25,	M,	容易, 易于, 便于
2333,	30,	30,	M,	的
2333,	46,	46,	M,	的
2333,	48,	49,	S,	很多, 好多, 许多
2333,	57,	57,	M,	能, 可以, 会
2333,	59,	61,	S,	人与人之间, 人和人之间
2334,	11,	13,	S,	如共产
2335,	correct
2336,	1,	1,	S,	另, 另外
2337,	correct
2338,	correct
2339,	18,	18,	M,	有好处, 有益处, 有益
2339,	24,	26,	S,	时代像, 时代如
2339,	38,	38,	M,	单位, 机构, 机关
2339,	46,	48,	W
2339,	54,	55,	S,	哪怕, 即使, 就算
2339,	58,	61,	S,	一点点
2340,	9,	9,	R
2340,	13,	13,	R
2341,	correct
2342,	17,	18,	S,	感受
2343,	58,	59,	S,	选择, 挑选, 选取
2344,	correct
2345,	14,	14,	S,	病, 疾病
2345,	41,	45,	S,	因不治之症, 因为不治之症, 因病入膏肓
2345,	46,	46,	R
2345,	47,	47,	M,	而
2345,	67,	67,	M,	与病魔, 和病魔
2345,	67,	67,	M,	做
2346,	correct
2347,	2,	3,	S,	一种, 一个
2347,	6,	9,	S,	不太好
2347,	11,	11,	M,	现象, 现状, 情况
2347,	32,	34,	W
2347,	47,	49,	R
2347,	56,	57,	S,	可取, 可有, 可要
2347,	71,	72,	S,	缓解, 舒缓, 放松
2348,	1,	4,	S,	另外, 此外, 除此以外
2349,	1,	2,	S,	另外, 此外, 除此以外
2349,	8,	12,	R
2350,	14,	15,	S,	古老
2351,	3,	5,	S,	吸烟会
2352,	7,	8,	S,	场所, 场合, 场地
2352,	23,	23,	M,	还
2353,	correct
2354,	10,	10,	R
2354,	19,	19,	M,	过
2355,	16,	17,	S,	重视, 看重, 注重
2356,	correct
2357,	8,	10,	S,	近义词
2357,	20,	23,	S,	精神食粮
2358,	19,	20,	S,	带来
2359,	correct
2360,	correct
2361,	1,	2,	S,	做完, 完成
2361,	5,	6,	S,	歌曲, 歌
2361,	10,	12,	S,	一两个
2361,	14,	14,	R
2361,	19,	20,	S,	歌曲, 歌
2362,	36,	39,	S,	真正含义, 真正意义
2363,	1,	2,	S,	只有
2363,	12,	13,	S,	敞开, 打开
2364,	18,	19,	S,	话
2364,	33,	33,	M,	会, 只会
2364,	37,	37,	R
2365,	correct
2366,	16,	16,	R
2367,	correct
2368,	8,	9,	S,	时候
2368,	16,	16,	M,	的
2369,	correct
2370,	47,	48,	S,	那些
2371,	14,	14,	M,	生产, 出产, 产
2371,	16,	16,	S,	的
2372,	44,	44,	R
2373,	16,	16,	M,	知道, 了解, 清楚
2374,	17,	17,	M,	是
2374,	35,	35,	M,	她
2374,	90,	90,	R
2375,	12,	12,	M,	才
2376,	16,	19,	S,	改过自新, 悔过自新, 痛改前非
2376,	23,	24,	S,	错误, 错
2377,	correct
2378,	3,	3,	R
2378,	14,	14,	R
2379,	20,	23,	W
2379,	24,	25,	S,	成长, 长大
2379,	26,	26,	M,	起来
2880,	40,	41,	S,	联手, 携手
2881,	53,	53,	M,	会
2881,	59,	61,	S,	很寂寞, 很孤寂, 很孤独
2882,	correct
2883,	correct
2884,	correct
2885,	correct
2886,	8,	18,	W
2887,	correct
2888,	correct
2889,	70,	70,	R
2890,	49,	49,	M,	就
2891,	6,	6,	R
2891,	17,	18,	S,	爱护, 喜欢, 喜爱
2891,	25,	26,	S,	鼓励, 鼓舞, 劝勉
2891,	45,	46,	S,	做
2892,	correct
2893,	12,	13,	S,	弘扬, 宣扬, 传播
2893,	19,	20,	S,	文化, 文明
2893,	22,	22,	S,	并, 并且
2894,	9,	10,	S,	世界
2894,	31,	32,	S,	中, 里, 里面
2895,	correct
2896,	14,	14,	M,	是
2897,	17,	17,	M,	正在, 正, 在
2898,	7,	7,	S,	让, 令, 使
2898,	11,	11,	M,	了
2899,	correct
2900,	5,	6,	S,	喜欢, 喜爱, 爱
2900,	14,	15,	R
2900,	24,	25,	S,	还是, 或者
2901,	12,	14,	S,	水龙头还是
2902,	correct
2903,	correct
2904,	28,	30,	S,	那学来, 那里学来, 那儿学来
2905,	correct
2906,	6,	6,	S,	中
2906,	19,	19,	R
2907,	correct
2908,	7,	9,	S,	不明确, 不肯定
2909,	correct
2910,	correct
2911,	14,	15,	S,	威胁, 威慑, 胁迫
2911,	21,	22,	S,	威胁, 威慑, 胁迫
2912,	correct
2913,	22,	22,	M,	互换, 交换, 对调
2914,	50,	50,	R
2915,	8,	8,	M,	是
2915,	21,	21,	R
2915,	26,	38,	W
2916,	15,	15,	M,	只, 仅
2917,	correct
2918,	13,	14,	R
2919,	correct
2920,	15,	16,	S,	可是, 但是, 然而
2921,	9,	10,	S,	最终
2922,	18,	19,	S,	急躁, 烦躁, 毛躁
2923,	43,	43,	M,	很, 非常, 特别
2924,	26,	27,	R
2925,	20,	20,	M,	精力
2925,	53,	54,	S,	大声, 高声, 放大音量
2926,	24,	24,	M,	才
2927,	correct
2928,	3,	4,	S,	毕竟, 究竟, 终究
2929,	correct
2930,	6,	6,	R
2930,	7,	9,	W
2931,	16,	16,	M,	的
2931,	19,	19,	M,	从, 自, 于
2932,	correct
2933,	5,	6,	S,	年轻, 年少
2934,	17,	17,	R
2934,	23,	24,	S,	追赶, 追, 追逐
2934,	28,	28,	S,	潮流
2935,	correct
2936,	correct
2937,	16,	17,	S,	权利
2937,	24,	25,	S,	权利
2938,	44,	46,	S,	顽固
2938,	78,	79,	S,	眼
2938,	109,	109,	S,	呢
2939,	18,	22,	S,	人犯的罪极, 人犯的罪行极
2940,	correct
2941,	8,	12,	S,	发展越来越快, 发展越来越迅速
2942,	35,	36,	S,	伦理
2943,	12,	14,	S,	错别字
2943,	18,	18,	M,	过来, 回来
2944,	correct
2945,	10,	11,	S,	课
2945,	15,	15,	R
2946,	3,	4,	S,	科学
2946,	10,	10,	M,	与, 和
2946,	11,	13,	S,	农作物, 作物
2947,	correct
2948,	correct
2949,	correct
2950,	8,	8,	S,	是
2951,	12,	13,	S,	常在
2951,	16,	16,	M,	家
2951,	26,	26,	M,	我
2951,	39,	39,	M,	从
2951,	53,	54,	S,	甚至, 乃至
2952,	22,	22,	S,	所以, 是以
2953,	3,	3,	S,	要是, 如果是, 若是
2953,	11,	12,	S,	得
2953,	17,	17,	S,	对
2954,	correct
2955,	3,	4,	S,	根据, 依据, 依照
2955,	16,	16,	R
2955,	20,	22,	S,	翻译
2955,	24,	25,	S,	当地, 本地
2955,	35,	35,	M,	用, 使用, 采用
2955,	52,	53,	S,	担心, 害怕, 怀疑
2955,	66,	66,	S,	能, 能够, 可以
2955,	69,	69,	S,	吗
2956,	24,	24,	R
2956,	28,	28,	S,	快, 迅速, 快速
2957,	11,	17,	W
2958,	4,	5,	S,	不但, 不仅, 不光
2959,	26,	27,	S,	导致, 引发, 引起
2960,	20,	21,	S,	一番, 一阵, 一回
2961,	5,	5,	S,	方式, 情况, 形式
2961,	24,	25,	S,	人
2962,	16,	18,	S,	拜佛, 礼佛
2962,	21,	27,	W
2963,	correct
2964,	correct
2965,	18,	20,	S,	管不了, 限制不了, 约束不了
2966,	13,	14,	S,	杭州, 苏州, 义乌
2967,	30,	31,	S,	具备, 完备
2968,	44,	44,	R
2969,	4,	5,	R
2969,	8,	8,	S,	不
2969,	12,	12,	M,	一
2969,	14,	15,	R
2970,	8,	8,	S,	是
2970,	11,	12,	S,	赐给, 赠给, 恩赐给
2971,	12,	13,	S,	我会, 我将会
2972,	correct
2973,	22,	23,	S,	人因, 人因为, 人由于
2973,	38,	38,	M,	起
2973,	50,	50,	S,	更好
2974,	correct
2975,	8,	8,	R
2975,	22,	23,	S,	不会, 无法
2976,	27,	28,	S,	到
2977,	correct
2978,	correct
2979,	29,	30,	S,	从而使, 因而使, 从而让
9600,	31,	31,	M,	在
9601,	correct
9602,	3,	3,	R
9603,	correct
9604,	3,	4,	S,	环境
9604,	21,	21,	S,	多
9605,	19,	21,	S,	农作物, 作物
9605,	34,	34,	M,	是
9606,	correct
9607,	11,	11,	R
9607,	24,	24,	M,	了
9608,	correct
9609,	32,	33,	S,	绿色, 健康, 非转基因
9610,	1,	2,	S,	随着, 伴随着, 跟着
9611,	correct
9612,	1,	2,	S,	随着, 伴随着
9613,	19,	21,	S,	关注, 重视, 在意
9614,	correct
9615,	8,	10,	S,	节奏越来越, 步伐越来越
9616,	25,	26,	S,	还要求
9616,	32,	32,	M,	好, 优, 棒
9617,	correct
9618,	47,	48,	S,	上学, 学习, 上课
9619,	correct
1440,	correct
1441,	4,	4,	R
1441,	22,	22,	R
1441,	52,	52,	M,	的难题
1442,	3,	9,	W
1442,	10,	10,	R
1443,	correct
1444,	20,	21,	R
1444,	25,	25,	M,	因为, 由于
1444,	66,	66,	S,	上
1444,	67,	67,	M,	将, 会
1445,	1,	1,	M,	用, 采用, 使用
1445,	9,	10,	S,	走近, 靠近
1445,	13,	14,	S,	思想, 心理, 意识
1445,	15,	15,	R
1445,	21,	21,	R
1445,	22,	22,	M,	和
1445,	28,	28,	R
1446,	correct
1447,	48,	49,	S,	无法, 没有办法, 不能
1448,	33,	33,	M,	会, 能
1448,	52,	52,	M,	结果, 成果, 结局
1449,	correct
1450,	8,	8,	S,	都, 皆
1450,	12,	13,	S,	麻烦, 困扰, 劳神
1450,	20,	22,	S,	老板炒, 上级炒, 上司炒
1450,	25,	27,	S,	鱿鱼时
1450,	32,	32,	S,	丢掉, 失去, 丧失
1451,	13,	13,	S,	当作, 看作, 看成
1452,	7,	7,	M,	着
1452,	14,	15,	M,	那儿, 那, 那里
1452,	15,	15,	M,	着
1452,	17,	19,	R
1453,	correct
1454,	1,	4,	S,	众所周知, 人尽皆知, 无人不知
1454,	6,	6,	M,	现在, 如今, 目前
1454,	6,	14,	W
1454,	15,	16,	R
1455,	8,	8,	R
1456,	correct
1457,	1,	4,	S,	众所周知, 人尽皆知, 无人不知
1457,	11,	11,	R
1458,	3,	4,	S,	周知
1458,	37,	38,	R
1459,	1,	4,	S,	众所周知, 人尽皆知, 无人不知
780,	12,	12,	R
781,	31,	31,	M,	更
782,	9,	10,	R
783,	20,	20,	M,	的
784,	19,	19,	M,	但
785,	43,	45,	W
786,	correct
787,	21,	21,	M,	所以, 因此, 因而
788,	34,	34,	M,	会
789,	correct
790,	5,	5,	S,	呢
790,	11,	12,	S,	成为, 做, 变成
790,	40,	40,	S,	让, 使
790,	60,	63,	S,	交流不畅, 交流不通, 难以交流
791,	correct
792,	correct
793,	5,	5,	S,	就, 于
794,	5,	7,	S,	主人翁, 主人公, 主角
795,	correct
796,	29,	30,	S,	设
797,	correct
798,	correct
799,	2,	2,	S,	嘛
799,	30,	30,	M,	他在
800,	8,	9,	S,	粮食
800,	11,	12,	S,	和, 跟, 同
800,	15,	15,	R
801,	3,	4,	S,	含义, 意义
801,	8,	9,	S,	知道, 知晓, 明白
801,	16,	16,	S,	地
801,	34,	36,	S,	明白, 了解, 知道
801,	42,	42,	S,	地
801,	51,	51,	R
802,	7,	7,	M,	我
803,	30,	30,	M,	的
804,	correct
805,	20,	20,	M,	问, 如
806,	14,	14,	R
806,	19,	19,	M,	是
807,	13,	13,	S,	抄, 拿
808,	1,	2,	S,	事实, 实际
808,	15,	16,	S,	和睦, 和谐
809,	22,	23,	S,	反映, 体现
809,	34,	35,	S,	随着
809,	45,	46,	S,	模仿, 仿照
810,	26,	26,	M,	了
811,	21,	21,	R
812,	correct
813,	9,	10,	R
814,	30,	31,	S,	来
815,	9,	10,	S,	只有, 唯有
816,	correct
817,	4,	5,	S,	勇敢, 无畏, 大胆
817,	16,	17,	S,	对比
818,	24,	25,	S,	上学, 学习
818,	40,	41,	S,	眼泪
819,	18,	20,	W
819,	34,	34,	M,	危害更大, 伤害更大, 损害更大
819,	35,	35,	M,	对, 对于
820,	11,	12,	S,	并, 并且, 以及
821,	5,	5,	M,	产生, 导致, 形成
821,	6,	8,	S,	二手烟
822,	correct
823,	correct
824,	20,	25,	R
825,	1,	2,	S,	于是, 因此, 所以
825,	5,	6,	S,	减少
826,	correct
827,	30,	31,	S,	接送
828,	correct
829,	1,	2,	S,	于是, 所以, 然后
829,	15,	15,	M,	了
830,	correct
831,	correct
832,	correct
833,	7,	8,	S,	调, 换
834,	4,	4,	S,	认为, 觉得, 想
834,	23,	23,	M,	从而, 因而, 进而
835,	correct
836,	correct
837,	25,	25,	R
837,	40,	41,	S,	挑水
837,	42,	42,	R
838,	50,	50,	R
839,	correct
840,	3,	4,	S,	随着
840,	8,	8,	M,	有, 抱有
840,	12,	13,	S,	心态
840,	17,	19,	S,	每个人, 人人
840,	32,	33,	W
841,	6,	7,	R
842,	7,	7,	R
842,	11,	12,	S,	榜样
843,	29,	29,	S,	就
844,	4,	10,	S,	多和朋友、别人交流
844,	19,	20,	S,	方法, 措施
845,	correct
846,	13,	14,	S,	行动
847,	correct
848,	9,	10,	S,	专业, 专科
849,	correct
850,	8,	8,	S,	讲, 讲述, 说
850,	9,	13,	W
851,	19,	33,	W
852,	correct
853,	22,	23,	S,	采取
854,	1,	4,	S,	互相爱恋, 相爱, 彼此爱慕
854,	27,	27,	S,	呢
855,	1,	4,	S,	互相爱恋, 相爱, 彼此爱慕
855,	11,	13,	S,	或丈夫
855,	20,	21,	S,	赚钱, 挣钱
856,	correct
857,	correct
858,	correct
859,	8,	10,	S,	这时候, 这时
860,	correct
861,	13,	14,	S,	因为
862,	13,	14,	S,	竞争
862,	25,	25,	R
863,	correct
864,	11,	11,	R
864,	16,	16,	M,	一个
864,	18,	18,	M,	了
865,	24,	24,	S,	好, 好的
866,	8,	9,	S,	最终, 最后
866,	19,	20,	S,	布下, 设下
867,	correct
868,	correct
869,	correct
870,	correct
871,	correct
872,	1,	4,	S,	人根本, 人们根本, 人们完全
873,	2,	2,	R
873,	7,	8,	S,	之中
873,	17,	17,	M,	的
873,	24,	24,	M,	的
873,	28,	28,	M,	在
873,	39,	39,	M,	是
874,	16,	17,	R
874,	20,	20,	R
875,	11,	12,	S,	因为
875,	15,	17,	R
875,	29,	30,	R
876,	10,	10,	M,	是
876,	63,	63,	R
876,	66,	67,	S,	影响
876,	82,	83,	S,	思维, 思考
877,	correct
878,	9,	10,	S,	年轻, 年少
878,	13,	13,	M,	年
878,	33,	34,	S,	年轻
879,	11,	12,	S,	各人, 每个人
1260,	15,	15,	R
1260,	16,	19,	S,	别具一格, 独出心裁, 别出新意
1261,	19,	19,	M,	孩子, 孩子们
1262,	1,	1,	M,	对于, 对
1262,	17,	20,	S,	放高声量, 放大音量, 放高音量
1262,	23,	23,	M,	了
1263,	correct
1264,	8,	8,	M,	学
1265,	19,	19,	M,	了
1266,	6,	9,	S,	事不关己
1266,	13,	14,	S,	挂起
1267,	3,	5,	S,	仔细地, 认真地
1267,	21,	22,	S,	所见
1267,	25,	27,	R
1268,	19,	21,	R
1268,	24,	24,	R
1269,	5,	7,	S,	做得慢
1270,	3,	3,	S,	得
1271,	9,	10,	S,	阶层
1272,	5,	5,	R
1273,	7,	7,	M,	在, 去, 到
1273,	17,	17,	R
1273,	27,	31,	W
1274,	6,	6,	M,	就
1274,	7,	8,	S,	各
1275,	6,	6,	M,	地
1275,	14,	15,	S,	这
1276,	29,	33,	W
1277,	5,	7,	S,	当教授
1278,	13,	13,	S,	奖
1279,	9,	10,	S,	年纪, 年龄
1279,	18,	18,	M,	的
1279,	24,	24,	M,	是
1280,	correct
1281,	correct
1282,	19,	21,	W
1283,	correct
1284,	4,	4,	S,	不
1285,	7,	12,	W
1286,	25,	26,	S,	收过
1287,	6,	6,	R
1287,	10,	11,	S,	被插满
1288,	11,	11,	M,	在
1288,	15,	17,	S,	抽烟, 吸烟
1289,	correct
1290,	correct
1291,	1,	1,	R
1291,	15,	20,	W
1291,	31,	31,	R
1291,	32,	33,	S,	静
1292,	18,	18,	S,	的
1293,	14,	14,	R
1294,	2,	5,	W
1294,	12,	13,	R
1294,	32,	32,	M,	要
1295,	5,	6,	S,	要求
1295,	7,	8,	R
1295,	17,	18,	S,	道德
1295,	25,	25,	S,	尤其, 特别
1296,	correct
1297,	2,	4,	S,	小学
1298,	correct
1299,	correct
1300,	correct
1301,	22,	22,	M,	个, 次
1301,	38,	38,	M,	于
1301,	40,	40,	S,	费, 价格
1302,	correct
1303,	correct
1304,	27,	27,	M,	地
1304,	39,	41,	R
1305,	5,	5,	S,	地
1306,	20,	21,	S,	增长了, 长了
1307,	7,	7,	R
1307,	12,	12,	R
1307,	14,	14,	M,	是
1308,	correct
1309,	correct
1310,	correct
1311,	4,	4,	M,	很, 非常, 十分
1312,	correct
1313,	8,	9,	S,	惦念, 惦记, 想
1314,	29,	29,	M,	对
1315,	7,	8,	S,	想出来, 出来
1316,	3,	3,	M,	得
1316,	5,	5,	M,	的
1316,	13,	16,	S,	和蔼可亲, 平易近人
1317,	5,	6,	W
1318,	19,	19,	R
1319,	23,	24,	S,	为, 给
1320,	3,	4,	R
1320,	7,	7,	R
1321,	1,	7,	W
1322,	6,	6,	M,	令人, 让人
1323,	25,	25,	S,	大
1324,	correct
1325,	9,	9,	R
1326,	3,	3,	S,	个
1326,	13,	17,	W
1327,	correct
1328,	2,	2,	R
1328,	19,	25,	W
1328,	26,	26,	R
1329,	9,	9,	M,	的
1330,	3,	7,	W
1331,	11,	11,	R
1332,	7,	8,	S,	看
1333,	12,	13,	S,	两个
1334,	3,	5,	S,	智多星, 聪明人, 天才
1335,	correct
1336,	6,	6,	S,	得
1337,	10,	11,	S,	坦诚, 真诚, 坦白真诚
1337,	15,	16,	S,	隐瞒欺骗, 欺骗, 欺瞒
1338,	5,	5,	R
1339,	correct
1340,	correct
1341,	correct
1342,	6,	7,	R
1342,	34,	35,	S,	为
1342,	38,	39,	S,	做出
1342,	54,	54,	M,	了
1343,	correct
1344,	correct
1345,	2,	2,	S,	根
1346,	correct
1347,	correct
1348,	7,	8,	S,	两个
1348,	9,	10,	S,	桶到
1348,	35,	36,	R
1348,	42,	42,	R
1349,	10,	11,	S,	编写, 撰写
1350,	14,	16,	S,	好几种
1351,	correct
1352,	correct
1353,	18,	18,	M,	教会我, 告诉我
1354,	18,	18,	R
1355,	correct
1356,	correct
